༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1AC287
ImageGroup:
ISBN:
12PD17820
9787542015273
LCCN:
n/a
Title:
ཡིག་གཟུགས་མིག་གི་བདུད་རྩི།
llyig gzugs mig gi bdud rtsi/
Author:
||n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
gangs rgyan na chung shes bya'i dpe mdzod/;n/a
zi ling/
mtsho sngon mi rigs dpe skrun khang/
Date:
||2013
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
ཡཾཤའཕུགའ་ཨག་ཤིན་དུ་མི།
ཅིག་འཛུགས་ཡིགཤིང་འདང་རི།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
narinnar
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། །



བ
བ པ
5 གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
གཤཚུགས་ཨག་ཤ་བ་དཔཛ།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ།
རྩོམ་སྒྲིག་ཨུ་ཡོན། ( མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
མཁའ་འབུམ་ཡག ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན།
དཔལ་མཚོ་སྒྲོལ་མ། པད་མ་དབང་ཆེན། ཕྱུག་འཚོ་སྐྱིད།
འབྲུག་འབུམ་རྒྱལ། ཚེ་རིང་དོན་གྲུབ། ཤ་བོ་བསོད་ནམས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



“十二五”国家重点图书出版规划项目
民族文字出版专项资金资助项目
图书在版编目(CIP)数据
藏族书法字帖:藏文/日巴书,一西宁;青海民
族出版社,2010.12(2013.3重印)
(藏族少儿知识文库)
ISBN 978-7-5420 - 1527-3
I.0藏…II.0日….0藏族一文字一字帖一少
年读物 IN.0292.14-49
中国版本图书馆CIP数据核字(2010)第261252号
藏族书法字帖
旦巴书
青海民族出版社·中国(青海省西宁市同仁路10号 810001)
销售热线/0971-6123221 咨询电话/0971-6138933
E-mail/qhmzcbs@sohu.com pott/www.qhmzcbs.com
责任编辑本友 装帧设计/秀 贝责任印制/尤秋花
发行/青海民族出版社出版发行部
经销/新华书店
印制/西宁民族印刷厂
开本/787mm X 1092nm 1/32 字数/110千
既/6.75
印数3001 -6 000
版本/201年12月第1版
印次/2013年3月第2次印刷
书号:ISBN 978-7-5420 -1527-3(民文) 定价:14.00元
版权所有侵权必究
如发现印装问题,影响阅读,请与印刷厂联系调换。



གླེང་གཞི།
ན་ཆུང་བྱིས་པ་རྣམས་ནི་མེས་རྒྱལ་གྱི་མ་འོངས་པ་དང་མི་
རིགས་ཀྱི་རེ་བ་རེད། །
ལྗང་མྱུག་སྐྱེ་དགོས་ན་ཆུ་ལུད་དྲོད་གསུམ་དང་ཉི་འོད་་་་
དགོས་པ་ནང་བཞིན་ན་ཆུང་བྱིས་པ་རྣམས་འཚར་ལོངས་་་་་་
འབྱུང་བར་ཡང་གྱ་ནོམ་པའི་བསམ་བློའི་རྒྱགས་ཕྱེ་མཁོ་སྤྲོད་བྱ་
དགོས་མོད། འོན་ཀྱང་སྔོན་ཐོན་མི་རིགས་གཞན་དང་བསྡུར་
ན་བོད་ཀྱི་ན་ཆུང་བྱིས་པར་སློབ་དེབ་མ་གཏོགས་ན་ཆུང་བྱིས་
པའི་བློ་ཁ་དང་འཚམ་པའི་སློབ་ཕྱིའི་ཟུར་ལྟའི་དཔེ་ཆ་ལྟོས་་་་་
བཅས་སུ་ཧ་ཅང་ཉུང་བ་ལས་གཞན་ཐད་ཀར་ཕ་སྐད་ལ་་་་་་་
བརྟེན་ནས་གསར་རྩོམ་བྱས་པ་དེ་བས་ཀྱང་ཉུང་ངོ༌། །
མི་རིགས་ཤིག་དར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་དགོས་ན་་་་་
ཆུང་བྱིས་པ་ནི་རྨང་གཞི་ཡིན་པས། དེ་དག་ལ་ཆུང་དུས་ནས་
རིག་གནས་དཔལ་ཡོན་གྱི་ནུ་ཞོ་བླུད་དེ་བསྐྱང་དགོས་པ་ནི་་་་་



ས་
འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཅིག་ཡིན། ཆོས་ཉིད་དེ་དང་འགལ་ན་
མི་རིགས་དེ་ནི་རེ་བ་མེད་པའི་མི་རིགས་ཤིག་ཏུ་འགྱུར་བ་ལས་
སྔོན་ཐོན་མི་རིགས་ཀྱི་གྲས་སུ་ཚུད་མི་ཐུབ།
ན་ཆུང་བྱིས་པར་སློབ་གསོ་གཏོང་བྱེད་ནི་རྨང་གཞི་སློབ་་་
གསོ་ཡིན་པ་དང༌། རྨང་གཞི་སློབ་གསོས་མི་རིགས་ཤིག་གི་
བསམ་བློ་ཀུན་སྤྱོད་དང་ཤེས་རིག་ཡོན་ཏན་ཐག་གིས་གཅོད་པ་
ཡིན། ལག་ལེན་ལས་ཤེས་གསལ་ལྟར་ན། སྐྱེ་སྟོབས་ཀྱི་ཤེས་
རབ་ལྡན་པ་ཞིག་ཡིན་ནའང་དེར་སྐྱེད་སྲིང་བྱ་དགོས། ན་ཆུང་
བྱིས་པ་རྣམས་ལ་རིག་གནས་ཁོར་ཡུག་ཅིག་བསྐྲུན་རྒྱུ་དང༌།
ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་མིག་ལམ་དུ་ཤེས་བྱའི་འཇིག་རྟེན་་་་་
ཞིག་བཤམ་རྒྱུ་ནི་ང་ཚོའི་འོས་འགན་ཡིན།
ཡང་དག་པའི་བསམ་བློས་མཛུབ་སྟོན་བྱས་ན། ན་ཆུང་
བྱིས་པ་རྣམས་ལ་སློབ་སྦྱོང་གི་སྤྲོ་བ་བསྐྱེད་པ་དང་མེས་རྒྱལ་ལ་
ཞབས་ཞུ་བསྒྲུབ་པའི་ཤེས་བྱ་ཡོན་ཏན་འབྱོར་ཐུབ་པར་མ་ཟད།
ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ལུས་སེམས་གཉིས་ཀ་བདེ་ཐང་ངང་་་



འཚར་ལོངས་འབྱུང་དུ་འཇུག་ཐུབ། མཚོ་སྔོན་མི་རིགས་དཔེ་
སྐྲུན་ཁང་གིས་གནས་ཚུལ་དེར་གཞིགས་ཏེ། ན་ཆུང་བྱིས་པ་
རྣམས་ལ་འཚམ་པའི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་གནའ་དེང་ལོ་རྒྱུས་་་
དང་ཚན་རིག་རིག་གནས། རང་བྱུང་གསང་བ། ཡུལ་སྲོལ་
གོམས་འདྲིས། ཤེས་བྱའི་དྲིས་ལན། སྐྱེ་དངོས་ཤེས་བྱ། རི་མོའི་
ཤེས་བྱ། དངོས་ལུགས་རྩིས་རིག བྱིས་སྒྲུང་གྲགས་ཅན། ལོ་
རྒྱུས་མི་སྣ་ངོ་སྤྲོད། འཚོ་བའི་རྒྱུན་ཤེས་སོགས《གངས་རྒྱན་ན་
ཆུང་ཤེས་བྱའི་དཔེ་མཛོད》ཅེས་པའི་དཔེ་ཚོགས་ཆེན་མོ་རུ་་་་
ཕྱོགས་སྒྲིག་བྱས་ཏེ་ལོ་རེར་དེབ་འགའ་རེ་འགྲེམ་སྤེལ་བྱ་རྩིས་་་
ཡོད།
《གངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད》ཁྲོད་བཀོད་་་་
པའི་རྩོམ་ཡིག་རེ་རེ་ཚིག་ཉུང་ཞིང་གསོན་ཉམས་ལྡན་པས།
ཚིག་ཉུང་གཏམ་གྱི་མེ་ལོང་དུ། །དོན་མང་ཟུགས་ཀྱི་རྣམ་པ་
འཆར། །ཞེས་པ་བཞིན་དུས་ཡུན་ཐུང་ངུའི་ནང་དུའང་སློབ་བུ་
དེ་དག་གི་བློ་རིག་གི་སྒོ་མོ་འབྱེད་ཅིང་ཤེས་བྱའི་མཐོང་རྒྱུ་་་་་



，
བསྐྱེད་ནུས་པར་མ་ཟད། ན་ཆུང་བྱིས་པ་རྣམས་ཀུན་སྤྱོད་
ལེགས་པའི་ལམ་དུ་འདྲེན་པ་ལ་རམ་འདེགས་བྱེད་ཅིང་ནང་་་
དོན་ཕུན་སུམ་ཚོགས་པའི་དཔེ་ཚོགས་ཤིག་ཡིན། །
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་་
ནས་བོད་ཀྱི་རིག་གནས་དར་རྒྱས་གོང་འཕེལ་དུ་ཡོང་བའི་སྨོན་
འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་འདིའི་གླེང་་་
གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།



དཀར་ཆག
• • .….....(6)
(34)
(70)
...........(94）
བྲི་མཁན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས། ..….....….…………....
དབུ་ཅན་གྱི་བྲིས་བཤད། .
ཚུགས་རིང་གི་བྲིས་བཤད།...
ཚུགས་ཐུང་གི་བྲིས་བཤད།
............
ཚུགས་ཆུང་གི་བྲིས་བཤད།.
འབྲུ་ཚའི་བྲིས་བཤད། ...…..... ...................(114)
འཁྱུགས་ཆུང་ངམ་འཁྱུགས་མ་ཚུགས་ཀྱི་བྲིས་བཤད།...(134)
འཁྱུགས་ཆེན་གྱི་བྲིས་བཤད།
..........(160)
ཡིག་གཟུགས་གཅིག་ལ་འབྲི་སྟངས་མི་འདྲ་བའི་
ཁྱད་པར།
ནོར་ཉེན་ཆེ་བའི་འཁྱུགས་ཡིག་གི་ཡིག་གཟུགས་
འགའ།,
..…....….(192)
•(193)



ཨང་ཀི་དང་གྲངས་གནས་ཀྱི་བྲིས་བཤད། ...……………...(196)
ཟུར་བཀོད། (དབུ་མེད་ཀྱི་ཡི་གེའི་བྱུང་འཕེལ་དང་དགེ་
མཚན་ཅུང་ཟད་གླེང་བ)
.......(199)



བྲི་མཁན་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས།
ང་ནི་སྤྱི་ལོ༡༩༤༧ལོར་བོད་ལྗོངས་ལྷ་ས་ནས་སྐྱེས་ཤིང་།
རང་ལོ་བརྒྱད་ཀྱི་སྐབས་སུ་བོད་ལྗོངས་ནག་ཆུ་རུ་བཞུགས་པའི་
ཁུ་བོ་རྣམ་རྒྱལ་ཕུན་ཚོགས་ཀྱི་དྲུང་ནས་ཡི་གེ་འབྲི་ཀློག་་་་་་་་་་
བསླབས་པ་ཡིན། སྤྱི་ལོ༡༩༦༨ལོའི་བར་ཏེ་བགྲང་བྱ་བཅུ་
གསུམ་ལྷག་ཙམ་གྱི་སློབ་སྦྱོང་དུས་ཡུན་ནང་། ངས་བོད་ཀྱི་
སྐད་ཡིག་ཁོ་ན་སྦྱངས་ཏེ། སྔོན་བོད་ས་གནས་སྲིད་གཞུང་གི་
དྲུང་ཡིག་ཆེན་མོ་རྒན་རྣམ་རྒྱལ་ལགས་དང་། བོད་ལྗོངས་ནག་
ཆུ་ཨ་མདོ་ཤོག་ཆུང་དགོན་པའི་དབུ་མཛད་རྒན་དབང་ཕྱུག་་་་
ལགས་ཏེ་མིང་དུ་གྲགས་པའི་སྨྱུག་འཛིན་མཁས་དབང་རྣམ་་་་
གཉིས་ཀྱི་སྐུ་མདུན་ནས་ལོ་ངོ་དུ་མའི་རིང་དབུས་བྲིས་ཀྱི་་་་་་
ལུགས་ལ་སྦྱངས་པ་མཐར་ཕྱིན་བགྱིས་པ་དང་ལྷན་དུ། བོད་
ལྗོངས་ནག་ཆུ་ཨ་མདོ་རྫོང་སྣེ་མོ་དགོན་གྱི་བསྟན་པའི་བདག་་་་
པོ་མདོ་སྔགས་རིག་པའི་དབང་ཕྱུག་སྐྱབས་རྗེ༧ཐོགས་མེད་་་་་་



་
༣
རིན་པོ་ཆེ་ཐུབ་བསྟན་ངག་དབང་བསྟན་འཛིན་དཔལ་བཟང་་་
བོ་སྐུ་ཕྲེང་གསུམ་པའི་སྐུ་མདུན་ནས་སྙན་ངག་དང་སུམ་རྟགས་
སོགས་ལ་སྦྱངས་པ་བགྱིས་མོད། སྤྱི་ལོ ༡༩༦༨ ལོར་རིག་གནས་
གསར་བརྗེ་ཆེན་པོའི་རྐྱེན་ངན་གྱིས་བདག་གི་སློབ་སྦྱོང་བྱེད་་་
པའི་གོ་སྐབས་མཇུག་བསྒྲིལ་བར་མ་ཟད། བདག་ཀྱང་རང་གི་
སློབ་དཔོན་རྣམས་དང་མཉམ་དུ་འཐོབ་དགག་བཅོས་གསུམ་་་
གྱི་ལས་འགུལ་དུ་ལྷུང་བ་དང༌། བསམ་བློ་སྒྱུར་བཀོད་ཀྱི་
མནར་གཅོད་འོག་རང་དབང་ཤིན་ཏུ་ཉག་ཕྲ་བར་གྱུར་ཏོ། །
སྤྱི་ལོ༡༩༧༣ ལོར་ངེད་ཁྱིམ་ཚང་གང་བོ་བཟའ་ཟླའི་ཕ་་་་
ཡུལ་ཏེ་མཚོ་སྔོན་ཡུལ་ཤུལ་ཨ་འཁྲོ་སྡེ་བར་གནས་སྤར་ཏེ་ཞིང་་
ཕྱུགས་ལས་གཉེར་བའི་ཞོར་དུ། ཡུལ་དེའི་དམངས་སྒྲུབ་
དགེ་རྒན་བྱས་ཤིང་། ༡༩༩༣ལོར་རྫོང་སློབ་གསོ་ཅུའུ་ཡིས་
བདག་ཡུལ་ཤུལ་རྫོང་མི་རིགས་སློབ་འབྲིང་གཉིས་པར་བོད་་་་
ཡིག་དགེ་རྒན་དུ་བཀོད་སྒྲིག་བྱས་པ་ནས་སྤྱི་ལོ༢༠༠༥ལོར་་་་་
ལས་འཁྱུར་ངལ་གསོ་བྱེད་རག་བར་དུ་སློབ་གྲྭ་དེའི་དམའ་་་་



ས་，
ཀ
ཡ
འབྲིང་དང་། མཐོ་འབྲིང་སོགས་ཀྱི་འཛིན་གྲྭའི་ཀྲུའུ་རིན་དང་།
དགེ་རྒན། བཟོ་ཚོགས་ཀྲུའུ་ཞི། སློབ་གྲྭའི་མགོ་ཁྲིད་ཚན་ཆུང་
གི་ཁོངས་མི་བཅས་ཀྱི་འགན་ཁུར་ནས་མི་རིགས་སློབ་གསོའི་་་
ལས་དོན་ལ་རང་ནུས་ཅི་ལྕོགས་ཀྱིས་ཞབས་འདེགས་ཞུས་པར་་་
ཁུལ་དང་རྫོང་། སློབ་གསོ་སྡེ་ཁག་བཅས་ཀྱིས་སྔ་རྗེས་སུ་
གཟེངས་བསྟོད་དང་བྱ་དགའ་ཐེངས་མང་གནང་མྱོང་། དེ་
ལྟར་དགེ་རྒན་གྱི་བྱ་བ་ལ་ཐོག་མར་ཞུགས་པ་ནས་ད་ལྟའི་བར་
སློབ་ཆུང་དང་། སློབ་འབྲིང༌། དགོན་སྡེའི་གྲྭ་བཙུན་སོགས་ལ་
བོད་ཡིག་གི་རྨང་གཞིའི་ཤེས་བྱ་སྣ་ཚོགས་དང་། ཡིག་གཟུགས་
སོགས་སློབ་ཁྲིད་བྱས་དང་བྱེད་མུས་ལ་སློབ་མ་དང་ཁྱིམ་་་་་་་་
བདག སྤྱི་ཚོགས་མི་སྣ་བཅས་ཀྱིས་བསྔགས་བརྗོད་ཚད་མེད་
མཛད། སྤྱི་ལོ༡༩༩༧ལོར། ཁུལ་ཡོངས་ཀྱི་ཡིག་གཟུགས་
འགྲན་ཚོགས་ནང་བྱ་དགའ་ཨང་གཉིས་པ་དང་། སྤྱི་
ལོ༢༠༠༧ལོ་དང་སྤྱི་ལོ༢༠༠༩ལོར་སྔ་ཕྱིར་ཁུལ་ཡོངས་ཀྱི་བོད་
ཀྱི་ཡིག་གཟུགས་འགྲན་ཚོགས་ནང་བྱ་དགའ་ཨང་དང་པོ་ཐོབ་་
4-



ཅིང་། སྤྱི་ལོ༢༠༠༧ལོར་མཚོ་སྔོན་ཞིང་ཆེན《སྦྲང་ཆར》རྩོམ་
སྒྲིག་ཁང་གིས་སྤེལ་བའི་བོད་ཀྱི་ཡིག་གཟུགས་འགྲན་ཚོགས་་་་
ནང་བྱ་དགའ་ཨང་གཉིས་པ་ཐོབ། མི་རིགས་རིག་གནས་དང་
མི་རིགས་སློབ་གསོའི་དགོས་མཁོར་དམིགས་པ་དང་། ལྷག་
པར་དུ་བྲིས་ལ་བརྩོན་པའི་སློབ་མའི་སློབ་སྦྱོང་གི་དགོས་མཁོ་་
བསྐང་ཆེད་ཡིག་གཟུགས་ཀྱི་བྲིས་དཔེ་མང་བོ་ཞིག་པར་དུ་་་་་
བསྐྲུན་པ་དེར་སྨྱུག་འཛིན་མཁས་དབང་མང་བོས་བསྔགས་་་་་
བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་ཡོད་ལ། རིམ་པ་སོ་སོའི་སློབ་གསོ་སྡེ་
ཁག་གིས་གདེང་འཇོག་ཆེན་པོ་བྱེད་བཞིན་ཡོད། ད་ལྟ་ང་རང་
ལོ༦༥ལ་སོན་ཡོད་ནའང་། ད་དུང་དབྱར་གནང་དང་དགུན་
གནང་གི་ངལ་གསོའི་དུས་ཚོད་ནང་ཡིག་གཟུགས་སྦྱང་དུ་ཡོང་
བའི་སློབ་མ་གྲངས་བརྒྱད་ཅུ་ཙམ་ལ་བོད་ཡིག་ཡིག་གཟུགས་ཀྱི་
བྲིས་དམར་ཁྲིད་བྱེད་བཞིན་ཡོད།
ཅེས་བསྟན་པ་ནས།



དབུ་ ཅན་
，



དབུ་ཅན་གྱི་བྲིས་བཤད།
གཟབ་མའི་ཡི་གེའམ་དབུ་ཅན་གྱི་ཡི་གེ་ནི་ཐིག་རྩལ་་་་་་་
གཏན་ལ་ཕབ་པའི་བོད་ཀྱི་རྩ་བའི་ཡིག་གཟུགས་ཤིག་ཡིན་མོད།
དེའི་འབྲི་སྨྱུག་གི་ཁ་གཡོན་དུ་བསྐོར་ཡོད་པ་དང་བསྟུན་ནས་་་
ཐིག་རྩ་ལྟར་ཡི་གེའི་ཆེ་ཆུང་དང་། མགོ་ལུས་རྐང་གསུམ་གྱི་
རིང་ཐུང༌། ཕྲ་སྦོམ་སོགས་ཀྱི་དབྱེ་བ་ཤེས་དགོས་ལ། བྲི་བྱའི་
གོ་རིམ་མ་འཛོལ་བར་སྨྱུག་ཁ་སྐོར་ལུགས་ཀྱི་ཤེས་བྱ་ཁོང་དུ་་་་
ཆུད་པར་བྱ་རྒྱུ་ནི་རྩ་བའི་ཤེས་བྱ་ཡིན་ཞིང་། དེ་ལྟར་དབུ་ཅན་
གྱི་ཡི་གེའི་བྲི་གཞི་ལ་ཁྱད་གཞི་དང་ཁྱད་ཆོས་དྲུག་ཅུ་རྩ་གཉིས་
ཡོད་པར་གསུངས་པ་རེ་རེ་བཞིན་འདིར་བྲིས་ན་ཡིག་ཚོགས་་་་
མང་བས་མདོར་བསྡུས་སྒོས་དབུ་ཅན་ཡིག་གཟུགས་ཀྱི་མཛེས་་་
པ་བརྒྱད་གླེང་ན། མགོ་རྐང་གཉིས་ཀ་དྲང་ན་མཛེས། །དཔུང་
ལག་སྐེ་མཆུ་བསྐོར་ན་མཛེས། །ས་མགོ་ལ་མགོ་ཆེ་ན་མཛེས། །



་་ ་.
，
་
t
་ ་
ར་བཏགས་སྟོད་དུ་བཏེགས་ན་མཛེས། །ཡ་བཏགས་སྨད་དུ་
དཔྱངས་ན་མཛེས། །བརྩེགས་ཡིག་མིང་གཞི་ཆུང་ན་མཛེས། །
ཚེགས་རྐང་བར་ཐག་མཉམ་ན་མཛེས། །ཐམས་ཅད་ཆེ་ཆུང་
མེད་ན་མཛེས། །ཞེས་གསུངས་པ་ལྟར་ཐོག་མ་ནས་ཚད་ལྡན་
གྱི་བྲིས་དཔེ་ལ་བལྟ་བ་དང༌། དགེ་རྒན་ལ་བསྟེན་ནས་ཡིག་
གཟུགས་སྦྱོང་བའི་སྐབས་སུ་དགེ་སྐྱོན་བླང་དོར་གྱིས་ཡི་གེའི་་་་
གནད་རྣམས་རྟོགས་ཆེད་རང་གི་བསམ་བློ་དང་ལག་ལེན་ལ་་་་
བརྟེན་ནས་འབད་བརྩོན་གང་ལེགས་བྱ་དགོས།
་
་
་
་
་ ་
.
:..
་ ，
བ
བླང་དོར་
1:
་
，
.: ་.…：. ་་
-#
Is
་
་
.： ，
ཨ
ཀ་



༄༅། །སླའོ། ཀ་ཁ་ག་ང་།
ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན།
པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ།



ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས།
ཧ་ཨ། །



་
་ ་
་
་
་
་་ -
ཀི་ཁུ་གེ་ངོ།
ཏི་ཐུ་དེ་ནོ།
ཙི་ཚུ་ཇེ་ཚོ།
རི་ལུ་ཤེ་སོ།།
()



.:.:
****
***# ༤ ནས
༧
་་་་་་་
་
་་་
་
.，，་
... --
，。ས་ ，
。
་
，。
ཧི་ཨུ་ཧེ་ཨོ།
ཞི་ཐུ་ཁེ་ཡོ།
པི་ཕུ་བེ་མོ།
ཅི་ཆུ་ཇེ་ནོ།
་
ས.
ཞི
-
-
----



མr
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྦ་རྨ་
རྩ་རྫ་།
སྐ་སྒ་ལྔ་ལྕ་ལྔ་
་་་་་་༌་་་་་་་་་་
（}



-----
-
སྐ་སྒ་སྔ་སྙ་སྟ་སྣ་སྤ་
སྦ་ལྷ། རྒྱ་རྒྱ་སྐྱ་སྒྲ།
1:་
，
་་ ་ ་
སས་པ་ས་ས།
-



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ།
ཀྲ་ཁྲ་གྲ་ཏཱ་ཤྲ་དྲ་པྲ་ཕྲ་
བྲ་མྲ་སྲ་ཧ།



དབུ་ཁྱུད་ཀྱི་ཡས་སྣེ་ཕྲ་ཞིང་། དངོས་གཞི་ཧ་
ཅང་ཟླུམ་པོ་མིན། ཟླ་ཚེས་ག་ཉིས་ལྡན་པ་ཊ་འདུ། -
ས
==
་
.
.
གསས་
\66དདབུ་ཁྱུད་ཀྱི་ཡས་སྣེ་ཕྲ་ཞིང་། དངོས་གཞི་ཧ་
༤ ཅང་ཟླུམ་པོ་མིན། ཟླ་ཚེས་གཉིས་ལྡན་པ་ཊ་འདྲ།



་
བསྟནག ས་
—་མཆེ་བ་་་ཨ་ ་དབུས་ལག་་རྐང་་་་ ཡ
ཚ༅
ཚ+ ༤ ༤
ཙ：
+++:
=
+ར+
| +༩ ++
*r
ང-
- ཆ ཆ -
****
ཅ
ན
, ༡་ མ ་
ས
ས
ས
པ
ས བརྩམ
=
-
*
ཆ
༥༡༨
པ་དཔུང་་་་་་་་༌་སོག་་པ་་་་ལག་་་་
• •
མ
ཚན་
ས་མཚམསerཅ
མགོ་ ལ་ མགོ་ ་ དབུང་རྩ་ ཡ་་་་དབུས་ཁག་ ནང་བ་
ཚ༣ … ཚ་བ་ན་མས་ས་
*་ ༧/ '+ ''''
མ༔ མ ཙ ཚ *ས
བ པ ་ བས་ མས་ལ་
་་་མགོ་ ལབ་པ་༌་་མགོ་་་ ་ ་དཔུང་པ་ཡ་སྤོ་་་
རམ་
བ་་་་་་་་་་
་
་
16



ཚ.ཡག
.…… ༤ ，
，
མཆས་
+
++
+
+
++++
+
++ས
་
-པ
ཀ
，༥ལགས =
r
༔
,
，
af='
ནི་
+
+++སྐ=it=ཡམཡ+4+ ་ཡིས་ཝཾ་ཆམ་ལབཙས
ཝཡས་ཡས༌མས་ས་ལའt ཁ་ཆར་ཨ་ཅག
ཡགོ་ མགོ་ སྐེ་འཇུ་ལུང་བ་་སྐེད་པ་ལས་
ཆ –བྱ︽ རྒྱུ
སྒོ་ སགོ་སྐེད་དང་གང་ཟག་ས་་ འོག་འཛུལ་
༧
14
༣༨༥
བ
+
+ ་
. རས
:
，
，
，
-
+
༣༢
མམཆཆས་ད
-མས་ནAE-
པ་ལས་ཀན་
ཟས ཧམཐའ་ཡསྐདཀ མཆས་༢
པསགཝ ས་ས
མགོ་ ཁམགོ་ ་་ ་དབུ་ངོ་བ་་སོགས་ལ་དཀྱིལ་ལག་
+
+
++
+
སྨད། ཨང་གཉིས་པས་
ས་
++, *
བསE.
++++
མགོ་་་་མགོ་སྟོད་ལུབ་་དབུས་ལག་ ་ན་ང་་་་ཆག་སྒོ་



་་་་
.
.
ཀ=+ ༥་ཉིན་
n
མགོ་་་་་་མགོ་་་་དཔུང་་་་་ཕུ་བ་བམ་ཁོག་འདྲེན་
འ༧ས
གོ
མགོ་་ཕུག་ལག་རྐེད་ཐེམ་་་་ཡར་འཕུལ་
༥
ད
༔
༥
=
=
4
+
+
++
ད
-
ཀ
-
+ཀ་
----#*ཆཀwr
ཆགས
ཉྙོ ཙྩཾ, n
t-
མ་ ཡ་ མགོ་ ་ ་་དཔུང་བ་་་་གྲོ་དང་རྐང་བ་
= ལམ ལ
ས
༥༥
+
༤
༥
༽
རྩཆ* བྷས་ ནས *
མ
+++
+
+
ཨན
=
+
+
+
+
-
-
•.
ག་ས་ ་མག་་་་་་ཀེ་
རྒེད་དང་ནང་པ་་འོག་འམ་
ཉ་མིག་



r= ཐ ད དྷཱ་ +
a
++
+
སFབས24པ+སོགས
ལམ་སམ་
མགོ་དབུ་ངོ་བ་་་་་་་་་་ཡར་ཕུལ་་
་་་་་་་་་་
་
ཀ
ས ་
མཚམས་བཞི་མཚམ
མ»ལ་ཡཏཱཨཱཡཱ་ཡ་
མགོ་ལ་ས་མགོ་དབུང་བམ་གྲྭ་ལ་ཨཡར་ལྟ་ཕུ་
;
&
ཆ︽ཀམསE-
*
#
%
ག*#
མ
་་༌་་་་་་་
.
སྨགི༌ཀན་སr+
:
:
༧
.
+++
-+
，
、
++
++
༣.
ཚ་ཝའམ་ཀ
::
:
མཚམས་མ་ཆད་པར་ཡཾམཚན་མ
་
ཙམ་ཡང་བར་ཡར་
︽སཾཙན
གཡབ་དར་མ་ཡ་ཡ།
-
-
-
-
-
-
-
མགོ་
མ གོ་དབུང་བ་་་་༌་་་་་་ཡར་འཕུར་་་་
རྩ
ས་
:
Het
ཚན་གཙམ་
：
མས་ཅད་རབ་གནས་དཀཆ་,་ལག
++ཧོཔ
ཏཏ6
ཀར ༣༤++++|
ས
མགོ་་་་་མགོ་
སྐེ་
རྐེད་པ་
ཡར་འཕུལ་འོག་འཛུམ་



་ ་
，，
，，
，
，
，
，
.༤. - ་ཐ༡，་ -
--
-
-- ,-
-
- -
-，
--
：:=མ ཐ:
，
，
，
༌
ལ་
• ཎ
- *, `, để
gia
ན་
trẻ ":"
་་་་..
t +
"
.
བཙན་
ཙ ཙཅཅེ
མག་ ་ ་ ་ མགོ་ སྐེ་ མཆུ་ཕྱུང་བ་ རྐེད་པ་་ཕོད་བ་ཏགས་་་
ཚ =བྱ ཆཚོ
མགོ་་་་་མགོ་ ་ རྐེད་དང་གང་ཆཊ་འོག་འཛུམ་་བོད་བཏཊ་
• ཡཔ ཡ༔ = |༩ ༩ མཝ། ༩ བ
་ བ - ནད ་ ཅ་ ' - ཡ ཐ ༩ .༤
4ཆ.….-6ལ...
+ - , ཆ ཆརྩཆ
མཆ གཡ ༩༣ ， ཡ
4.
-
༤ ཝt # ༩ ༠ ༣
：༠༣ ༤ tཝ
.
དྷ་ སཱཡཱཡ༌ -
.༡ ལ
ཚ
r
+
+ ''。
་༥ -- -
，
- +-+++
་ཀA"，
གསཔལ ༧ -
;ཡའ ས བ ་ ་ - -
་
, ཀ་ བ་
མ་མ་ཆ་ ཁཝ ཐ -ཆས
པ་སྨ༧༣：
མཧཱུྃ་
མགོ་ དཔུང་བ་་་༌་་་དཀྱིལ་ལ་་ཕོད་བཏགས་
ན
ཁ•
-
*
+
F
-
-，
，,， --- -
-
་ ་ ཚ * …
.
པཱ ཙྩ , ''' * = ཨ
་ག ་བྷwཔ་# * ཏཚཡིན
བཙན་
མགོ་་་་མགོ་ ཕུག་
ཀེ་་་་དབུ་ང་པ་བོ་ད་བ་ཏཊ་



སྒོ་ཆགོ་ སྐེད་པ་འགྲེད་འདྲེན་ དགྱིལ་འགག་་་
མ་
གང་
.
=4
ས་ས
མཚན་བ་དན་ཀ་ཡ
་ནས་པར་སྐྲག་པ
མགོ་་་་་་་མགོ་་་་དཀྱིལ་ལག་་་འཕྲེད་འདྲེན་་་ཀེད་པ་
ག
་ལྟར་མཚམས་མ་མས་མ་གསར་
ར་གནས་པས་བཏབ་པ
པ
ཀ”
་ལསཾ
པ
བmwན ཡ་མཚམས•
ས་གནs+
སག་་་་མགོ་ ལྷོ་ད་ཕུག་ ཕོ་ག་ ་ ཁེ་གུ། །
ལ ང ཡ་
ཚོག་མགོ་ ཚག་མགོ་དང་ཕུག་་དབུས་ལ་ག་ལེ་གུ་ཡས་འཕུར།
# - -
*
*
*
**
#*
+
+
ན +
+++
ས་སr
#
ཏག
ས ་
མ ་ ད དྷ མ ཐ
ད པས
གལ་
A
ཚ་



, པ - *ལ་*
#
ད་ཆགས; re+༔
ཛ ཝཱ་ཝསྐ»ཀ
ཅ སཱམཱག་
རྒྱན F་
ར ར
མགོ་་་་མགོ་ ་ ་སྟེ། སྤྲོ་དང་རྐེད་པ་
--
༧
ཐལ་
--
མགོ་་་་་་ མགོ་ —ཐུབ་ྋརྒྱག་་ལེ་གཡག་ཏུ་ཕུལ་
ཐུང་།
H
ལེ་གའི་འཕྲེད་འདྲེན་ ལེ་གུ་་ཡས་འདུ་ལ་མིག་ག་ནང་བ་
ཟངས•
རྒྱབ་
་
མགོ་་ ་་ མགོ་། དཔུང་བ།་ ་་ལེ་གུ་། གཞུང་འསྲེད། ཡས་འབུལ་
ཐུང་



-
--
-
ས་
༤
༥པར་
ཅw**
་་་་་
འདས་
༧
སr *
མགོ་ མགོ། ་དཔུང་ག་ལེ་གུ་་་སྐད་འབུལ།
ཨ། •t = པ ཨ་
མགོ མགོ་ཟླ་བ། དཔུང་པ། གཞུང་འཕྲེད་།་ཡས་ཕུལ་
ན « དུ ཏུy
གི་གུ་ཁ་ལ་ཞབས་ཀྱུ། །
ཆ་
ཀ
• s+/+
ས་
མཚན་
མཆོའི
4% ཀྱིས་
*
འགེང་དུ་ ཁཁཁཁན་འོད་



ཚིག་གི་དག་ཆས་དོན་གྱི་གནད་འབྱིན་ཅིང་།།
དོན་གྱི་གོ་བས་ཚིག་གི་དག་ཐོན་པ།།
དེ་དག་མཚོན་བྱེད་རི་མོའི་རིག་བྱེད་དེ།། –
ཕྲ་ཞིབ་ཡིག་གཟུགས་ཐོན་པ་ཤིན་ཏུ་གཅེས།།
24



གངས་རིའི་མཛེས་རྒྱན་སྔ་དེང་རིག་པའི་གནས།།
བློ་གསལ་ན་ཆུང་ཚོག་ས་ཀྱིས་རྒྱུན་འཛིན་ཕྱིར།།
;
རྩོམ་རིག་སྣ་འཛོམས་ལེགས་སྤེལ་ཚག་ས་བར་འདིས།།
པར དས
མི་རིགས་སློབ་ག་ལོའི་དཔལ་ཡོན་རྒྱས་པར་སྨོན།།



--
-
ད་
རྟ་རྩལ་འཕོང་དང་གཏམ་སྨྲ་སོགས།།
དཔའ་བོའི་ཡང་རྩལ་ཡོན་ཏན་ལ།།
སྦྱོང་བ་ཕོ་རབ་ལུགས་ཡིན་པས།།
དེ་རྣམས་བརྩོན་པས་སྦྱོང་བ་གཅེས།།
ལྕང་སྐྱ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན།
་་
26



.: ས་
རླབས་ཆེ་བའི་ལས་དོན་ཞིག་འགྲུབ་
དགོས་ན། དཀའ་ཁག་ལ་མི་འཛེམ་
པར་རང་ནུས་ཡོད་རྒུ་འདོན་དགོས།
-
་ ན་
，
༤.༤
。
་
---
་་་་་་་
ལུའུ་སའོ( དབྱིན་ཇི)
ནས་ད་



མུན་འཐིབ་བྱུང་ཚོ་སྒྲོན་མེ་སྦར།།
འོད་ལ་བརྟེན་ནས་གང་འདོད་རྩོམ།།
མི་ཤེས་སྐབས་སུ་བཤེས་གཉེན་བསྟེན།།
དེ་ནས་ཐོས་བསམ་གང་འདོད་རྩོམ།།
་་་་་་
ནོམ་ཆི་མཁན་པོ།
28



IL1
གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ།།
ཞོ་འདོད་བ་ནི་དགུན་ནས་གསོས།།
དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ།།
འདི་གསུམ་འབྲས་བུ་སྨིན་པའི་རྒྱུ།།
་་་
སློབ་དཔོན་ཀླུ་སྒྲུབ།
29



འབྲས་ལྡན་ཤིང་གཉིས་སྦྱར་བ་ལས།།
འབྲས་བུ་ཕུང་གསུམ་འབྱུང་བ་ལྟར།།
བློ་དང་ལྡན་པ་གཉིས་འགྲོགས་ན།།
སྔོན་མེད་ལེགས་པའི་བློ་གྲོས་སྐྱེ།།
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ།
30



ས་
ལས་
གང་ཟག་མིའི་བསམ་བློ་ནི་ཧ་ལས་
དགོས་པ་ཞིག་ཡིན། གལ་ཏེ་ལས་
དོན་ཞིག་ལ་བློ་རྩེ་གཅིག་སྒྲིམ་གྱིས་
འབད་འབུངས་བྱ་ཐུབ་ཚེ། རང་ཉིད་
ལའང་ཧང་སངས་དགོས་པའི་བྱས་
རྗེས་འཇོག་ཐུབ་པ་ཡིན།
，
，་
-
- ，་།
。
༥ ，
，，
་་་་
-
.:
.
:་
།
་་
-
--
་་་་་་་
མ་ཁེ· ཐུའུ་ཝུན(ཨ་ར)



32
22。
中的



ཚུགས་ རིང་
་
.. ་་ ,་，，་ ་
་ ་
་
་ ་
::'t.?
-



ཚུགས་རིང་གི་བྲིས་བཤད།
ཚུགས་རིང་ངམ་སུག་རིང་གི་ཡི་གེ་འདི་ནི་དབུ་མེད་ཡིག་་
གཟུགས་སྦྱོང་བའི་ཐོག་མའི་རྨང་གཞི་འཛུགས་ས་ཡིན་པས།
རྩ་བའི་ཐིག་རྩ་རུ་མགོ་ཐིག་དང་། གཞུང་ཐིག སྨད་ཐིག རྐང་
ཐིག་བཅས་ཐིག་བཞི་རུ་བགོས་ཡོད་པ་ལྟར་འབྲི་སྦྱོང་བྱ་དགོས་
པ་དང་། ཡི་གེའི་མགོ་རྣམས་ནས་འབྲུའི་དབྱིབས་དོད་ཐུབ་པ་
བྱ་དགོས་ལ། སྨྱུག་ཁ་དྲང་མོར་འཐེན་ཏེ་ཡ་ཡོ་དང་ཀྱག་ཀྱོག་
མི་ཤོར་ཞིང་། དཀར་ནག་གི་ཆ་མཉམ་ལ་ཡིག་ཚགས་དམ་པོ་
ཡིན་དགོས། འབྲི་སྨྱུག་གི་ཁ་གཡས་སུ་གསེག་གཅོད་བྱས་ཡོད།
བྲིས་ཡག་པོ་ཞིག་འཁྱོངས་མིན་དེ་སྨྱུག་རྩེ་སྒྱུར་ལུགས་དང་སྨྱུག་
ཁ་ཡང་ལྕི་ལ་རག་ལས་པ་ཡིན། ཀ་དང་ག་ཤ་བཅས་ཀྱི་ཡི་གེའི་
རྐང་བ་དྲང་ཐད་དུ་འཐེན་ཏེ་སྣེ་མོ་ནས་མཐེ་སྒྲིལ་གཏོང་ཞེས་་
པ་ལྟར་ཇེ་ཕྲར་གཏོང་དགོས། ཉ་དང་ཏ་ད་ན་ཞ་ར་ཧ་བཅས་
ཀྱི་རྐང་བ་ལུས་པོ་ནས་རིམ་བཞིན་ཅུང་ཟད་ནང་དུ་བཀུག་་་་་་



t
，
་
ཞོར་དུ་ཇེ་ཕྲར་གཏོང་དགོས། དབྱངས་ཡིག་དང་མགོ་
འདོགས་བརྩེགས་གསུམ་གྱི་ཡི་གེ་རྣམས་ལ་རེ་རེ་བཞིན་འབྲི་་་
ལུགས་ཀྱི་རྣམ་གཞག་ཡོད་ཀྱང་། ཚང་མ་འདི་ནས་བརྗོད་ན་
ཡིག་ཚོགས་མང་བར་འགྱུར་བས་གཙོ་བོ་དགེ་རྒན་གྱི་དམར་་་་་
ཁྲིད་ལ་བསྟེན་པ་དང་། ཡིག་དཔེར་བལྟས་ཏེ་དགེ་སྐྱོན་བླང་
དོར་བྱ་དགོས། དེར་དང་པོ་མཁས་པའི་སློབ་དཔོན་བསྟེན་པ་
དང༌། བར་དུ་རིག་པའི་འཕྲང་ལ་གཤར་བ་དང་། མཐའ་མར་
ལག་ལེན་བརྩོན་འགྲུས་སྐྱེད་པར་གནས་ཞེས་གསུངས་པ་ལྟར་་་་
དབུ་མེད་ཚུགས་རིང་གི་ཡི་གེ་འདི་ནི་ཐིག་རྩིས་གཏན་ལ་ཕབ་
པའི་རྨང་གཞི་རུ་གནས་པས། དང་པོ་ཨེ་ཡོང་བལྟ། དེ་ནས་ཨེ་
མཛེས་བལྟ། མཐར་མགྱོགས་པ་ནི་རང་བཞིན་དུ་འབྱུང་བས་
མགྱོགས་པ་མི་གཙོ་དལ་བ་གཙོར་བཟུང་ནས་སྦྱངས་འབྲས་་་་
ཐོན་ཐབས་བྱ་དགོས། ཚུགས་རིང་གི་ཡི་གེ་འདི་བྱང་བར་གྱུར་
ན་ཡིག་གཟུགས་མཐའ་དག་འབྲི་བར་རྩལ་གྱི་རྨང་གཞི་་་་་་་
བཏིངས་ཡོད་པས་ཡུན་རིང་བོར་ནན་གྱིས་སྦྱང་བ་གལ་ཆེའོ། །



36
-
பயர்பாட்ட
ம்
-
ப
ucaldiar FidbLELEI
|
-
Joins SHIPC
பாட
*
- blal Ice
வா



*
*
{
:::
*
#
1.
--
-
.
++++++ಗway owedding
..:
luun MBUCOIRE
manarenkiyAkxVw7singh+vs.
*
'
.
ಸಮಯ==-ಇgfurt.
Mಪಿಸಿಸಿ
s
.
.. .
*
.:::.
1
:
.
-
y
":":
-
::::
ಕಹis assuminstallation
37



2011年
0 1月
手上正主+上七星
主卡卡卡卡卡车
主主主
11-04
59
.
.
. - tell
了130
种种 - Amanbetainmentreaterman
:
:
手ppysterpeter 上筆記孝子孝生kitter
matlames-AME
,
AND
W
“
H
AHAHAMAMAMAHA MAMAHA MAMM
;
Y
AI WHEEP FMVPhi
去年年中工生主https主手里
WHITANTHE NEW
RAW
收
Perfumbernametrated wed
++++ry Hypril part * pF
引用
年十一些学 > 日 14: shop waver



и м
инимуммммммммммммммм
динин
минималните металлические комплименты тенни
тольермодинамите и
маат мониторинга
и зимните милыми
.
орлалтталитетните минутт
минималната
ними
относинечмерами
и
М
.



......
q ft
.
TE
M
MMMM ..
M



1
wwwwwwwwww
Trade
wwwwwwwwww
int
1
w
wwwhr
.......
..
.



པ་ལ་ས་བ་བསགས་
པ་བསམ་
ད་་་་་་་་་་་
སྐབས
ང དུང་
+
+
+
+
་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་
I.
+
1
ས
A
..
དཔག་ཡས་
མས་གཙང་ཡས་མས་མ་
42



43
Wiki
tristiwa
within
1
mimi www stre
internasional
within
www
wwwwwwwwwwwww



WLW
.
EUC
hienonnett



45
大学生利用以下方法
即DID.))
:
:
::
:
:
:
:
:
:
作用。
:
cart
制
are
十年十一
D D)
加
中中中中中



www.hehe
Wwwww
be
HEGE
wwww
-when-
wher
e
the
i
46



་་་་་་་་་་་་
DE ELE
་་་
མ་དཀར་ཅན་ལ་མཚན་
།
དམས་མཉམ་
པ
ནས་
ས་ད་
སཾམ་གནས་མ་མཆབཅར་ན
;
，
，
ས་མ་
ལགས་ཨར་ས་བབ་མམས་མས་བསགས་
ཡ
**



8
-
-
-
-
--
****
_***
*~*******
1 2
__
_



HC
www
.
.
vitaminimo metementum
non
hanno analyse annement
WECTU QUE
1
..
49



。
|TIC XDD
hom的合作
,为学生上
1-14 十一年,中共中大量出
*
**
*
中中中中中中中中中中」
郝
50



བས
ན་གན
ས ་ཆགས་སད་ཅིང་
E
ས&་སྣས་#L
བྱ་
t
*
*
A4མ་
མ་ས་གོ་ ༡་བུ་ག་སུ་ཡུ་
ས་ག་
གདམས་པས་
1
བས་
༡9
ནས་ཁ
རྒྱ ས་
༤ -
#
IS



r
| বUUUকারUেU
*
***
।
=
52



.
་་
་་་ ་.：..
53
་་་་་་་་་་་་་་་་་་་་་་་་་་
་
་ ་
་་་་
་་༔
་་་་་
བཀར་བཏགས་
བ
AW. ་་་
མཚམས
གསལ
ལ་ཚད་མར་ལ་ལམ་པ
ས་
E:"༔་
ཀ་
་
ཀ་
མ
:
ཚt
:་
::
ལ
ན་ཆགས་པ་ལགས་ན་རང་བདག་
ས་
་
+++ས
ས
མཆ
གཅན་གཏན་
་་ལ
་་་་་་་་་་་་་་་་་་་་་་སས་



Gy
সWধত্বে
_
এ
ক
++
++++
$



，
བ
བ
ས
དམ་
་་
ཀྭ་ ཞྭ་གྱི་ཕྱ ༦
རྒྱམ་ བསྒྱུར་ གྱུར་
གསང་སྔགས་པ་དག་
1
.,
ཕམ
IC
ས
མ་ཨཱ་མ་སཾཙས་པས་
།
55



..
རང་ལ་དགོས་པའི་ས་དོ་ཏན་དེ།
མ་
linkholbogunduanya
-
་་་་་༌
སང་ཞོག་ཉིན་བརྒྱ་སོང་བ་ན།
ཚོགད་བརྒྱ་མ་ལུས་བ་སུ་ཆུད།
་
...
-
-
--
-
56



་་་་་་་་་་་
བ
་
མན་པོ་སློབ་པའི་དུས་ན་ཡག།།
4w
-
གི་མ་སྟོད་ལ་མཁས་མི་སྲིད།
བདེས་ཆུང་ལ་ཆགས་པ་དེས།
ཚིད་པའི་བོད་པ་འབག་མི་སྲིད།
བ
་་་་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ད་མ་་་་་་་
57



8g
-
----
-
-
-
---
-
-
-
-
-------
-
-
-
-
-
ไปอยทอญและหยาธิทย์
11
numbe galo
ไทยในการกรอง
biomobilbesikhong
คาร 045



་་་་་་་་་་་་་་་་་
ས
༤
ས་
ན
lol
འཁོན།། རེག་པ་འདས་པར་འཆི་ཡང་
བསླབ། ཚོ་དེ་མཁས་པར་མ་
གྱུར་ཀྱང་། སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་
ཡི་ སྡོད་པར་བོད་མེད་པ་འདྲ།
IL
:
ས་ས་ས་
59



-
，
ཡོན་དང་ཁྱོད་གཉིས་སུས་ཀྱང་གསལ།
འདྲིས་པས་འབྱེད་དེས་མག་པ་ཡི་ན།
ཆུང་ལ་ས་འང་མང་པས་དེད།
སང་ལས་འདས་ཀུན་གྱིས་ལངས།
་་་་་
09



སྨྲས་ཤིང་བསྐུལ་བར་གྱུར་བ་ན།
.
དུང་གཞུང་ལ་ཡང་གོས་ཏེ།
མ་བ་ལ་གཞན་གྱིས་མ་སྨྲས་
ཀྱང༌།བསམ་ཤེས་ད་མ་ཆོས་པ་ངོས་ན།
61
，，， ...ཌ་



བ
།
མ་ན་ནད་དག་ལ་ལ་ནང་དུ་ཡོད།
འགྱིང་ཚུལ་དགོས་པ་ཅི་ཞིག་ཡོད།
དྲིས་དུ་བདགས་བྱང་ཉོ་མི་འདོད།
གོང་མ་མེད་པར་གྱུར་པའི་ས་
，
སློབ་དཔན་ཀླུ་སྒྲུབ་
62



པ་ ་ ་་་་་་་
ད་ཡེ་ད་ནས་བརྒྱ་བྱིན་གཙོ།
ས་
མི་ཡི་ནང་ནས་འཁོར་བསྒྱུར་གསོ།
,:
ཀྱི་མིའི་དང་ནུས་མ་ཁས་པ་དག་སོ།
ཆི་བའི་ངང་ནས་གས་པས་གཙོ།
，：
ཤེས་རབ་རྒྱ་མཚོ་
ས
63



་་་་་་་་་་་་་་༌་སས་
-
--
Dandimpoibumi lot
་་་་་་་
་
་་་་་་་
-་ས་་་་
--
་་
-
སྙནགས་པོ་བཟང་མོ་གཏོང་ལྟར།
དམ་པ་དེ་ཙམ་རྒྱུད་ན་ཡང་།
བཟང་པོའི་རང་བཞིན་ག་ལ་དོད།
ཆུ་ཤིང་བསྟན་བཅོས་
-
-
-
-
64



བསམ་
མ་ལ་ངག་ཏམ་དང་ལག་མ་བྱོས།
བློ་ལ་འཆར་སྒོའི་ཉམས་འབར་བ།
་་་་་་་་་་་་་སས་ས་
Gambayworld
་་་་་་་་
*
ཆུ་ཀླུང་དེ་ནས་འབའ་པ་སངས།
་་་་་་་་་་་་་་
ཤེས་རབ་རྒྱ་མཚོས་
་
་་



ཡི་གེ་ཡོད་པའི་མི་རིགས་རྣམས་
རང་ཉིད་ཀྱི་དཔལ་འབྱོར་དང༌ ཆབ་
སྲིད་ རིག་ག་ནང་བཅས་ཀྱི་འཕེལ་
རྒྱས་འགྲོ་བའི་མུར་ཚད་མགྱོགས་
་
་་་་་་་་
66



----
--
---
-
པ་དང༌། ཡི་གེ་མེད་པའི་མི་རྣམས་
དིམས་ལྡོག་སྟེ་རྗེས་ལུས་ཐེབས་
ཀྱི་ཡོད།
་་
དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་



"
1
/
- want to l
a
to the countries asian 14 คน ต่อ
68



་ །
.：:་，
：
་..
...，
:
:：: ，
.
，：་，
: ་：
ཚུགས་ཐུང་



ཚུགས་ཐུང་གི་བྲིས་བཤད།
ཚུགས་ཐུང་གི་ཡི་གེ་འདི་ནི་ཚུགས་རིང་གི་ཡི་གེ་ལས་ཕྱུང་
བ་ཡིན་ཞིང་ཚུགས་རིང་ལ་བྱང་བར་གྱུར་ན་ཚུགས་ཐུང་སྦྱང་
སླ་བ་ཡིན། ཡི་གེ་འདིའི་སྨྱུག་ཁ་བསྐོར་ལུགས་དང་། ཐིག་རྩར་
བསྟུན་ལུགས་ནི་ཚུགས་རིང་གི་བྲི་སྟངས་དང་མཚུངས་ལ།
ཡིག་ཚུགས་ནི་ཚུགས་རིང་ལས་ཆུང་ཞིང་དབྱིབས་གྲུ་བཞི་ཟླུམ་་
གཟུགས་ལྟ་བུ་ཞིག་ཡིན་ཞིང་། མགོ་ཐིག་ལ་གཞིར་བཟུང་སྟེ་
ཡི་གེ་ཆེ་ཆུང་ཚོད་ཀྱིས་འཛིན་དགོས། དབྱངས་ཡིག་དང་མགོ་
འདོགས་བརྩེགས་གསུམ་གྱི་ཡི་གེ་རྣམས་ཚུགས་རིང་ལྟར་ཡིན།
ཚུགས་ཐུང་གི་ཡི་གེ་ལ་བྱང་བར་གྱུར་ན་ཚུགས་ཆུང་གི་ཡི་གེ་་་
འབྲི་བར་ཚེགས་མེད་དོ། །
.



་་་་་་
-
----
-
བ། སུའོ་ ཀ་ཁ་ག་
ཅ་ཆ་ཇཉ་
ཏ་ཐ་ད་ན་
：ད་
པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ།
པ་
་
.
.
་་་་་
：
་
ཞ་ཟ་འ་ཡ་ ར་ལ་ཤ་ས་



མས
.
.
.
..
.
.
.
ཧ་ཨ། ཀི་ཁུ་གེ་ང་
ཅི་ཆུ་མེད་ ཏིཕུ་དེ་ན་
ས་སུ་སེ་མོ་ ཅི་ཚུ་རེ་བ་
ཞི་འུ་འི་ཡོ་ རི་ལུ་ཤེས་



ཧེ་ཨུ། ཀྱ་ཁྱ་ག་པ་ཕུ་
– ::
༡ངཁུ་ཨུ་དུ་བྱསུ་
སུ་ཕྱ་བྱ་མྱ་སུསུ།
ནས4



ཀཱ་ཨཱ་གཱཧྭ་དྭ་ཚྭ་ཞྭ་སྦྲན་
ལྔ་ཤཱཧཱ། རྐཞསྔ་རྫརྡ་རྟ་
རྡ་ན་རྦ་རྨ་རྩ་རྫ། སྐལྷ་
ལྔ་ལྔ་ལྔ་ནན་ཙ་ལྔ་ལྡན
--
-
-



སྐ་ན་སྔ་ལྷཧ་རྡ་སྣ་སྤ་སྦ་
སྣ་བཅ།
»རྒྱ་རྩ་ སྐྱ་རྩ་
སྤ་སྦ་སྨྲ། སྐུ་ སྒྲ་སྣ་སྤ་སྦ་
ཀྱ་ཁྱུ་ཕྱོགས་ཕྱུ་ཕྱུ་བྱུ་
་་་་་་་་་་་་་་་
པས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
g



ལུ། ཀུ་ཁུ་གུ་པྲ་ཕུ་བྲུ་
སུའུ། སྐུ་རྒྱ་སྤུ་ སྦུ་
བསྒྱུར་ སྒྲོགས་ སྤེལ་
ཀྲུང༌ ཧྭ ཐུར་ དབྱངས་ འབུར་
76



，
་
ཨོཾ་བེད་ལེགས་སུ་གྱུར་ཅིག།
ཆུ་འཛིན་དཀར་པོའི་གློག་ཕྲེང་དྲ་བ་
ཆབ་
，， ༔
༔
ཅན། ཡཁའ་ཡི་མཛེས་བྱེད་
གྲྭ་བའི་ཡིད་འཕྲོག་ཨ་། དྲི་
ཟའི་ན་ཆུང་དབུས་ན་འཛརྒག་



མཁན་། རིང་ནས་བརྩེ་བའི་
ལྷ་མ་ད་ཚུར་བྱོན། པདཱའི་བཞིན་
ལ་གཡོ་ལྡན་བུང་བའི་མིག།
མཐོན་མཐིང་རལ་པའི་ཅེ་ན་
འདོ་དཀར་ཅན། རལོ་སྒེག་



-
-
-
༣
གར་གྱིས་འགྱིང་བའི་དབྱངས་ཅན་
མ། དཔུང་བདག་ལ་ངག་གི་
དབང་ཕྱུག་རྩལ། རོལ་རྩེད་
གར་གྱི་ཉམས་ལྡན་རི་དྭགས་
མོག་། མིག་གིས་ལྟ་
་
.
..



www
བས་མོ་ངམས་ཡིད་འཕྲོག་མ།
མ་ལྟར་བརྩེ་བ་ཁྱད་ཀྱིས་བདག་
གིངག། ངག་དབང་ལྷ་མ་
ཉིད་དང་མཚུངས་པར་མཛད། སྟོན་
ཟླ་རྒྱས་པའི་དཔལ་ལས་ལྷག་པར་
08



མཛེས་། ཚངས་དབྱངས་
སྙན་པའི་གདངས་ཀྱང་ཟིལ་གྱིས་
གནན། ཟབ་ཡངས་རྒྱ་
མཚོའི་འཇིངས་ལྟར་དཔག་དཀའ་
བ། དབྱངས་ཅན་ལྷ་མའི་
81



སྐུ་གསུང་ཐུགས་ལ་འདུད།
ཅེས་སྨྲསབྱངས་ནཱ་མ་སྤྱང་དྲངས་ནས་
བསྡོད་ཅིང་གསོལ་བ་གདབ་པ་ཡུལ་བྱང་
སྔོ་ཅི་སྙནསང་ངས་མཚན་བློང་གྲང་
མི་དཔོན་གྱིས་སྦྱར་བའོ། །
32



དཔེ་ཆར་བལྟ་ཀློག་མ་བྱས་
ནང སློབ་གསང་མ་ཞིག་
འཐབ་མི་ཐུབ་པར་མ་ཟད་ལེགས་
ཉེས་བླང་དོར་ཡང་གཏན་ནས་ཤེས་
ས་བབ་
མི་སྲིད་དོ།
ཀའ་ཨེར་ཅིས་



རང་གི་བགྲུས་རྩལ་ལས་མ་འདས་
པས། གཞན་གྱིས་བྱས་པའི་ཚིག་
ཟུར་འཆོས་པ་དང༌། གཞན་ལས་
བླངས་ཏེ་གཞན་ལ་འགོད་བྱེད་པ།
སེང་གེའི་ལྷག་མ་ཟ་བའི་ཁདང་མཚུངས་
་་་་་
་ ་་་
ངག་དབང་བྱམས་པསང
་་་་
84



ས་
-----
，
|
.
.
་
མཁས་པ་ཡོན་ཏན་ཀུན་ལྡནདེ།
རློམ་སེམས་མེད་པར་ཞི་ཞིང་དུལ།
སྙེ་མའི་ཁུར་གྱིས་ལྡིད་པ་ཡིད
ལྗོན་ཤིང་རྩེ་མོ་དུད་དེ་གནས།
དུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
-
85



དབང་པཱ་རྡུལ་བས་ཅ་ཡང་མི་ག་ཡང་།
ཡང་ཡང་བརྩོན་པའི་དཔེ་ཆ་མ་བྲལ་
ན། འདུས་བྱས་སོ་ན་མི་ནད་ཕེབཟང་
འགྲོ། བརྩོན་པ་ཆུ་བོའི་རྒྱུན་
བཞིན་སྟེན་ཅིག་ཨང་།
ནམ་ཆི་མཁན་པོ་
86



:
-
，
,
ཨ་བཅུ་ཚངབཅུ་
ཨ་གཅིག་ཆ་གཅིག་ བསེ་རུ་ཆ་
གཅིག་ ཨ་གཉིས་ཆ་གཉིས་ ར་
མ་བུ་གཉིས་ ཨ་གསུམ་ཆ་གསུམ་
ཐབག་མགོ་གསུམ་ ཨ་ཞེ་ཆ་
་་་་་་་་་་་་་་་་་་་་་་
87



བཞི་ མཛོ་མངའུ་བཞི་ ཨ་ལྔ་
ཆ་ལྔ་ མཛུབ་གུ་སྤུན་ལྔ་ ཨ་
དྲུག་ཆ་དྲུག་ སྐར་མ་སྨིན་དྲུག་
བ་ཇུས་
ཨ་བདུན་ཆ་བདུན་ སྐར་མ་སྣེ་
བདུན་ ཨ་བརྒྱད་ཚང་བརྒྱད་
88



་་
ཤ་བ་རུ་བརྒྱད་ ཨ་དགུ་ཆ་
དགུ་ སྲིན་པ་མག་དགུ་ ཨ་
བཅུ་ཆངབཅུ་ ཕྱི་མ་ནུ་བཅུ་
༈ སློབ་སྦྱང་ཡག་པོ་བྱས་
ཏེ་ ཉིན་བཞིན་གང་འཕེལ་འགུ།
བསམ་པས་
89



，
་
ཡོན་ཏན་གྱི་ཡང་རྩེར་རྩི་
ཙམ་འགས་ན་ ཤེས་རྒྱ་དང༌
མཐོང་རྒྱའང་དེ་ཙམ་གྱིས་ཇེ་
ཆེར་འགྲོ་བ་ཡིན།
ལ་རྩ་ཤེ་ཧུ་ ཨུ་རུ་སུ་



ན
མི་རིགས་ཀྱི་རིག་གནས་དང་སྒྱུ་
དརྩལ་གྱི་ཁྱད་ཆོས་ལ་གཅིགས་
འཛིན་མི་བྱེད་པའམ་མཐོང་ཆུང་བྱེད་
པ་ནི་རིག་གནས་དང་བསམ་བློ་ཉེང་
ཧས་ཆེས་ཆེར་རྗེས་ལུས་ཀྱི་རྟགས་
----
，
་་་་་
91



ཡིན་ལ་ རིག་གནས་ཀྱི་ཡོན་ཚད་
དང༌ བསམ་བློ་སྙིང་ནས་ཇིལྟར་སྔོན་
བན་སུ་སོང་ན་དེ་ལྟར་མི་རིགས་ཀྱི་རིག་
གནས་དང་སྒྱུ་རྩལ་ཁྱི་རིན་ཐང་ཤེས་ནས་
བདཆེ་མཐོང་ཇེ་ཆེར་འགྲོ་བ་ཡིན།
དར་ཞེ་



.：
.
ཚུགས་ཆུང༌



ཚུགས་ཆུང་གི་བྲིས་བཤད།
ཚུགས་ཆུང་གི་ཡི་གེ་འདི་ནི་ཚུགས་ཐུང་གི་ཡི་གེ་ལས་ཕྱུང་
བ་ཡིན་ལ། ཡིག་གཟུགས་འདི་ནི་ཆེ་ཆུང་གི་ཁྱད་པར་ཙམ་
ལས་ཚུགས་ཐུང་དང་དབྱེར་མ་མཆིས་ཤིང༌། བྲིས་པའི་ཡི་གེ་
ཚང་མ་ཕན་ཚུན་སྦྲེལ་ཏེ་འཁྱུགས་མི་ཆོག་པས་ཡིག་གཟུགས་་་
གསལ་བོ་ཡིན་དགོས། བྲིས་གཟུགས་འདི་ནི་དབུ་མེད་ཡི་གེའི་
ནང་ནས་ཐོབ་ཐང་ཆེ་བ་ཞིག་ལ་བརྩི་སྲོལ་ཡོད། ཚུགས་ཆུང་
གི་ཡི་གེ་འདི་བྱང་བར་གྱུར་ན་གཤམ་དུ་གསལ་བའི་འཁྱུགས་་་
ཆུང་གི་ཡི་གེ་འབྲི་སྦྱང་ལ་རྨང་གཞི་བཟང་བོ་འདིང་ཐུབ།



-
-
---
བ་་་་་་་་་་་་
་་་་་
དཔེརང བརྗོད་
༈ སའ་ ཀ་ཝ་ག་ང་
ཙངཆ་ཇཉ་ ཏ་ཐ་ད་ན་ པ་ཕ་བ་མ་
ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ་ར་ལ་ཤ་ས་
ཧ་ཨ།
རྐ་རྒ་རྫརྙ་རྟ་རྡ་རྣ་རྦ་རྨང ཅངརྫ།
ལྟ་སྒ་ལྔ་ལྕ་ལྔ་ལྟ་ལྷ་སྣ་ལྔ་ལྷ།
སྐ་སྒ་སྔ་སྒོ་ཧ་རྡ་སྣ་སྤ་སྦ་རྨངགཅ།
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ།
--
o5



རྐྱ་རྒྱ་ སྐྱ་སྐྱ་སྤྱི་བྱ་
བ་བབ
ས་
ཀཱ་ཐཱ་གཱ་ཤྭ༴ དྭ་ ཚྭ་ ཞྭ་ཟྭ་རྭ་ལྔ་ཤཱ་ཧཱ་
གྲྭ་ ཕྱང ཧྥ་སུ་
ཀླུ་ བླ་ བླ་ ཟླ་ རུ་ སུ་
༤ ཁུ་ གུ་ དུ་ སྲུ་ ཕུ་བུ་ སྲུ་ སྲུ་
རྒྱུ་ བྱུང གླུ་ སུ་ ཕྱུ་ བྱུང སྒྱུ་
ཀླུ་ གླུ་ བླ་ ཟླ་ རླུ་
རྒྱུ་ རྒྱུ་ སྤྱི་ རྒྱུ་ སྐུ་ སྒྲུ་སྤུ་ རྔུ་ ཤུར་
ས
，
སའི་
96



་་
ཟོང༌ སྒྲ་
*
*
ཤར་གདོངོ་བ་བས་བཤད་སྒྲུབ་རྒྱ་མཚོ་
ཟླ་བཞིན་མཐོང་གའི་སྤྱན་རས་གཡ། རེ་
ཆེན་ལན་བུ་ཕྲུག་པར་དཔྱངས།། མཉེན་
ལུག་ཕྱག་གིས་རྒྱུད་མངས་སྦེང་། ཚོངས་སྲས་
བལྷ་མས་ཤེས་ས་བཙལ། སྒོ་ལ་འོ་
མའི་ཚུ་བ་འཁྱིལ། ངག་ལ་སོག་པའི་མེ་
ཏོག་ལྡེམ། རང་རོགས་བློ་གསལ་གཞན་
བུ་ལ། གཞེན་སྐུལ་བུང་བའི་ཙཙ་
་



པ་་་་་་་་་་་་་་་་་
པmན་
སྒྲགས། རང་གི་བླ་གྲུས་ཚད་མ་ཡིས།།
འཁྲུལ་བྲལ་ཚད་མའི་གཞུང་ལམ་ལ། གོམ་
འགྲོས་ཚད་མས་ལེགས་བགྲོད་ན། །འབྲས་བུ་
ཚད་མ་ཅིས་མི་འབྱུང་། ལྷར་སྣང་བྷང་
སྐད་སྒྱུ་མའི་སྤྱད། ལྷུན་པོ་སྲིདེ་དུ་ཚད་
རྫོགས་བྱང་། བདེན་པའི་གནད་ལ་གཏུགས་
པའི་ཚེ། སྙིང་ལ་དབེན་པས་རང་མཚང་
ངོམ། ཉེ་བས་སློབ་དཔོན་ཚད་མ་ལ།
སྟོན་ཚུལ་ཚད་མས་ལེགས་བསྟེན་ནས།
98



;
-
-
བསླབ་བྱ་ལེགས་བཤད་ཚདཨ་ལ། ཚད་མས་
ཐེ་ཚོམ་ཆོདོ་པར་སྦྱོངས། བློ་ལ་པདྨའི་འདི་
སྣང་སྐྱེལ། ངག་ལ་བདེན་གཏམ་གསེར་
རོ་ཅིགས། ལག་ལབྲིས་ཀྱི་གློག་འཁྱུག་
ན། འཕྲལ་ཡུནང་འདོད་དགུའེ་རེན་ཆེན་བྱུང་
གསུམ་བཞི་གསུམ་གྱི་ནག་པ་བརྩེགས།
འབུར་འཛེམས་བྱེད་པའི་ཆོ་ག་ལ། དུས་དྲུག་
སྤྱོད་ལམ་རྣམ་པ་བཞི། ཡེངས་མེད་བཙན་
མས
ས
99



་
པ་འདུན་མའི་རྩེ། རྨ་བྱས་རང་ལ་རྟོག་པའི་དཔེ་
ས་སྔགས་གསུང་པའི་དན་ད་གལ། ཐད་སར་ས་མང་
དུག་གི་སྦར། བགཝན་བྱེད་པ་གནད་ཀྱི་འགངས་
མཛེས་བྱའི་ཕྱེད་ན་གཉིས་བྱུང་བར། མངོན་པའི་
གཞུང་ལས་འབྱུང་བ་བཞིན། རྣམ་ཀུན་མིགེ་རྒ་
གཉིས་གཉིས་སོ། །ཚང་བར་གྱིས་ཤིག་སྙིང་གི་གཏམ་
ཐེམཐོག་རེལ་མེའི་རང་བཞིན་གང་། ཆུ་སྣའི་ང་ཚུལ་
རྣམས་སྤང་ནས། བསྲེགས་གཏུབ་བཅད་ཀྱང་མི་འགྱུར་
བའི། ས་ལེ་སྦྲམ་གྱི་རང་གཤིས་ཐུངས།
----
100



་་་
་
་
་
འ
་
་་་
ཡོན་ཏན་དང་པོ་སླབ་དཀའ་ལ།
ཤེས་བཞིན་མེད་ན་ཉམས་པ་སླ།
ཆུ་ཐིགས་བསགས་པས་འགེངས་དཀའ་ཡང༌།
བན་ཅིག་ཅར་ཉིད་དུ་འཛད།
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
གཟུར་གནས་རིག་པར་ལྡན་པདེས།
གཞན་གྱི་ཡན་ཏན་ལེན་པར་བྱེད།
སྤང་ལྗོངས་གཙང་མའི་དལ་འགྲོ་མ།
ལྷུང་ལྷུང་ཟེར་ཞིང་མེ་ཏག་འཐུ།
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
ས་་་
པས་་་་་་་་་་་་་་་
101



-
-
ན་ས་གཞན་དུས་བུ་ལ་སྦྱང་བར་སློབས།
ན་་ལངས་ནས་བསླབ་དགོས་མེད་པ་གྱིས།
ལྕང་གསར་གཞན་དུས་ལངས་ན་ལུངོས་པ་རེད།
སྦང་རྒན་སྲང་སྲོང་མངན་ཆག་པའི་ཉེན།
བ་ཆེ་ཕ་ལུ་
ལས་བཤུས་
རང་དོན་འཕྱུགས་མེད་ན་མཁས་པ་ཡིན།
ལེགས་ཉེས་དཔྱདཞཔ་ཤེས་ན་མཁས་པ་ཡིན།
ཞང་སྟོན་བསྟན་པ་རྒྱ་མཚོ་
102



་་་་་་་་་་་་་་་་
་ ་་་་་་་་་་་་་་་་་་
བ་་
་
་
་
་ །
༣
：
་
,
་༌བ་
s
ན
རང་རེའི་རིགས་ལ་ཞེན་པ་དཀར་པོའི་མདཔ།
རང་བྱུང་སྙིང་གི་དབུས་ན་གནས་པ་འདིས།
རང་ཡུལ ཕ་བ་ཅན་གྱི་རྗེ་འབངས་ལ།
རང་གི་ནུས་པས་སྲི་ཞུ་ཅུང་ཟད་བསྒྲུབས།
འགེ་ཀུན་ཚ་འཕལ་
ཀུནདང་མཐུན་པ་རྩ་བ་ཡིན་མོད་ཀྱང༌།
མཐོང་ཚད་ལད་མོ་བྱས་ན་འུད་མེད་ཡིན།
སྐད་རིགས་ཐམས་ཅད་ཤེས་ན་བཟང་མོདཀྱང་།
རང་གི་ཕ་སྐད་བརྗེད་ན་ངོ་ཚ་ཡིན།
ཞང་སྟོན་བསྟན“རྒྱ་མཚོ་
་་
：་
，
པ་ལས་མ་ས་ས་
103



ནི
*
E
+
བས
ལེ་ལོང་བདུད་ཀྱི་བུ་མོའི་བསླུ་སྲིད་ལ།
བག་ཡོད་རང་ཚུགས་ཕུབ་པའི་འཁར་བ་དགོས།
ང་རྒྱལ་བྲག་རི་མཐོན་པོའི་མག་གཞན་ལ།
ཁེངས་སྐྱུང་དམན་ས་འཛིན་པའི་ལྷམ་ཆུང་དགོས།
བསམ་གཏན་རྣམ་རྒྱལ་
བྱསློ་གན་བྱེད་པ་ལཕོག་མར་དཔེཆ་བློ་ལ་
འཛིན་དགོས་ཕོགནས་དཔེ་ཁྲིད་ཞུས་
ཏེ་ ཚིག་རིས་ཙམངེས་པར་བྱས་ཏེ་ གཤར་སྦྱང་
ལ་འབད་ནས་སེམས་ལ་བཞག་པ་ཤིན་ཏུ་གལ་
ཞང་སྟོན་བསྟན་པ་རྒྱ་མཚོ་
:5
104



རྒྱ་
པས་
པ་ལ
:
r
མ
འ་
སྒྲ་ཚད་སྟག་སེང་གཡུལ་ངོར་རལ་བའི་ཉམས།
བཟགས་འཆངམེད་བདུད་རྩིའི་བུམངས་བཟང༌།
ནང་དོན་མཁའ་ལྡིང་ན་མ་འཁུར་བའི་རླབས།
ཐར་འདོད་རྣམས་ཀྱིས་ཞིབ་ཏུ་སེམན་པའི་རིགས།
རྗེ་ཤེས་རབ་རྒྱ་མཚོས་
དཀའ་སྤྱད་འཁུར་དུ་འཁྱེར་ནུས་ན།
བྱབ་གང་ཡང་དཀའ་བ་མེད།
ཆུ་ཡི་ནང་དུ་ཞུགས་པ་དར།
ཆར་གྱིས་ལྷག་པར་གནོད་མི་འགྱུར།
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
་
་བ ན་
-
-
-
-
105



་
པ་ས་ག
ས
་
་་་་་་་་་་་་་་་་སས་་་་་་་་་་
་་་་་་་་་་་་
རྒྱུན་ཆགསང་དཅནངས་མ་བཏང་བར།
བགས་ཀྱིས་བསྒྲུབ་ན་ཅི་ཡང་འགྲུབ།
ཆུངབ་དལ་གྱིས་འབབ་པ་ཡི། །
ཡངས་པའི་ས་ཆེན་བསྐོར་ནས་འགྲོ།
གུངཕང་བསྟན་པའི་སྒྲོན་མེ་
མཁས ་ས ་ཡོན་ཏན་སློབ་པའི་ཚེ།
སྡུག་ཀྱང་སྤྱན་དུ་ཚུགས་པ་སྟེ།
རྒྱ་མཚར་བགྲོད་པརདཀའ་ན་ཡང་།
ནོར་བུ་ལོན་པས་འཚེངས་ལྔཞེས།
བསོད་ནམས་གྲགསངས་
ན!
06



ཐཏམ་
་
，
ཀཚད
་
་
་
ཡོན་ཏན་མེད་པའི་ཝ་ཉིད་ཞེ།
སཡི་བུ་ག་དག་དང་མཚུངས།
ཡོན་ཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི།
བཞི་པདྨ་ཡིད་འོང་ལྡན།
སློབ་དཔོན་ཀླུ་སྒྲུབ་
མཁས་པ་ཡོན་ཏན་མཛོད་འཛིན་པ།
དེསག་ལེགས་བཤད་རིན་ཆེན་སྡུད།
རྒྱ་མཚོ་ཆེནཔ་ཆུ་བོའི་གཏེ།
ཡིན་ཕྱིར་ཆུ་བོ་ཐམས་ཅད་འབབ།
ས་སྐྱ་པཎྜིཏ་ཀུན་དགའ་རྒྱལ་མཚན་
བབ་
་་་་་
*
1 (07



-
----
--
-
-
-
་་་་་་་་་
*ཅས་
མཁས་པ་སློབ་པའི་དུས་ངན་སྡུག།
ག་
.
.
;
E
ཆེན་པོའི་བདེས་བབ་མི་སྲིད།།
ས་བྱ་སྤོར་ཀུན་དགའ་རྒྱལ་མཚན་
མཁས་པ་ཡོན་ཏན་དཔག་མེད་ཀྱང༌།
གཞན་གྱི་ཡོན་ཏན་ཆུང་ངུའང་ལེན།
དེ་ལྟར་རྒྱུན་དུ་སྤྱད་པ་ཡིས། །
མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པར་འགྲོ།
ས་སྐྱ་པཎྜིཏ་ཀུན་དགའ་རྒྱལ་མཚན་
108



ཡོན་ཏན་བསླབ་པའི་དུས་ཉིད་ན།
ཆེ་ཚུགས་སྤངས་ཏེ་བླ་མ་འཐེན།
དམ་པ་རྣམས་ལ་བསྙེན་བྱས་ན།
ཡན་ཏན་དབྱར་གྱི་ཆུ་བཞིན་འཕེལ།
་
་
.
. ་་་་
i་
བས་
མ་བསླབསཾ་ཁ་རག་འདུག་པ་ལ།
ལོ་བརྒྱ་སོང་ཡང་བཟང་སྐྱེད་མེད།
མཁས་པའི་སྤྱོད་ཡུལ་ཕབ་འདད་ན།
བདཅན་པས་དཀའ་བ་དང་དུ་ལོངས།
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་མཱ8:
09



་
*1་་
ལྕགས་གྱི་གདུང་མ་སྦོམ་ན་ཡང༌།
བརྩན་པས་བརྡར་བས་རིམ་གྱིས་གཅད།
མི་ཤེས་དྲ་ཕ་དཔུང་མཐུག་ཀྱང་།
ཐོས་ལ་བརྩོན་པས་རིམ་གྱིས་གཞོམ།
ནམ་ཆི་མཁན་པོ་
གཡའ་ཡིས་བསླད་པའི་སེའི་སྙིང་བོ།
སྦྱངས་པས་བཙོ་མར་འགྱུར་བ་བཞིན།
བ་གྲུས་དམན་ཡང་ལེགས་བཤད་ཀྱི།
ཐོས་པཆེ་ན་མཁས་པར་འགྱུར།
བྷརྨ་སཱུརྱ་
་་་
བ་
་་་་་་
-་་་་་་་་་་་་་་་་་་



་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་
，
1
，
，
བྱ་བ་གང་དང་གང་བྱེད་ཀྱང༌།
འགྲུབ་དང་མི་འགྲུབ་བརྟགས་ནས་བྱ།
དརྩ་དང་ནས་སྤྱན་ཕྱེ་བའི་ཚེ།
རླུང་བ་འབྱུང་མིན་བརྟགས་ནབ་བྱ།
དཀྱིལ་ཟུརབ་བཟང་སྦྱིན་པ་
སླབུམེའི་རྒྱུད་ལ་ཡོན་ཏན་ལྷ་གཅིག་སྐྱེ་བ་དང་
སྐྱོན་སྣ་གཅིག་འགྲིབ་པ་ཡན་ཆད་བདེ་ལེགས་
ཐམས་ཆད་ཀྱི་འབྱུང་གནས་ནི་དམ་པོའི་སཤེས་
ཟིན་པས་ཐོག་མརེ་ད་བརྟེན་པའི་ཚུལ་གལ་ཆེའོ།
སྐྱེཙོང་ཁ་པ་
+
4
+
s,
ས་
་་་་་་་་་་་་་་་་་་ ་་་་
---སམ་བསམ
-
-
=
，
བ



ཐེན་ ལ་ །ཐེམ་ དགུ་
ཐེས་ཐེས་ཉེན་ན་ས།
ཐོས་བེས་སྲིབ་ལཕེས། །
སྤུ་མག་དཀརཔོ་ལུགལཕེ
སྤུ་ཐུང་ནགཡོ་ནན་ལ་ཐེས།
གླ་མཆེ་དཀར་པོ་དུང་ལ་བེས་
ནུ་སུག་ཕུངམ་དག་ལ་བེས།
གླུ་ལུགས་འཛམ་པོ་གོས་འཕེས།
གླང་རྩེ་ཆེན་སྨན་ལ་ཐེས།
གླུ་མགོ་འཛོང་ནར་གྱི་ལབས།
+
ཟླ 12



འབྲུ་ ཚ་



འབྲུ་ཚའི་བྲིས་བཤད།
འབྲུ་ཚའི་ཡི་གེ་ནི་བོད་ཡིག་དབུ་མེད་ཀྱི་རིགས་གཅིག་་་་་་
ཡིན་ཞིང་། ཡི་གེ་འདི་མཛེས་རྩལ་ཡིག་གཟུགས་ཀྱི་ཁོངས་སུ་
གཏོགས་པ་ཡིན། འབྲུ་ཚ་ལ་འབྲུ་ཚ་སྒོང་ཞབས་མ་དང་། འབྲུ་
ཚ་རྐང་རིང་རྐང་ཐུང་སོགས་རིགས་ཁ་ཤས་ཡོད་ཀྱང་མང་ཆེ་་་
བའི་དགའ་ཤོས་ནི་འབྲུ་ཚ་རྐང་རིང་སྟེ་དབུས་བྲིས་ཀྱི་འབྲུ་ཚ་་
འདི་ཡིན་པས་སྦྱོར་ཡིག་དང་། སྒོ་བྱང་། བཀའ་རྒྱ། ཁ་བྱང་
སྣ་ཚོགས་ལ་བྲིས་ན་འཚམ་པོ་ཡིན། འབྲུ་ཚའི་ཡི་གེ་ལ་
དམིགས་བསལ་གྱིས་ཐིག་རྩ་གཏན་ལ་ཕབ་མེད་ཀྱང་། ཚུགས་
རིང་ཚུགས་ཐུང་སོགས་འབྲི་བའི་རྩལ་ལ་གོམས་ན་འབྲུ་ཚའི་ཡི་
གེ་འབྲི་སྦྱང་བྱ་སླའོ། །འབྲུ་ཚའི་སྨྱུག་ཁའི་བསྐོར་ལུགས་དང་།
རྐང་བའི་རིང་ཐུང་། ཕྲ་སྦོམ་སོགས་མཛེས་རྩལ་འདོན་ཚུལ་ནི་
ཚད་ལྡན་འབྲུ་ཚའི་དཔེ་རིས་ལ་བལྟས་པ་ཙམ་གྱིས་ཕལ་ཆེར་་་
རྟོགས་ཐུབ་པ་ཡིན།
1
1



༈ སླའི་ ཀ་ཁ་ཤས་
རྩཆ་ཇ་ཉ་ ཏ་ཐ་དཞི་
པཡསམ། ཙཆརྫ་ཝ་
ཡ་ རལ་ནས་
ཧ་ཨ།
1 15



ཀི་ཁུ་ཤེས་ ཙི་ཆུ་ཇེ་ཉེ་
ཏ་ཝུ་དེ་ནོ་ པ་ཡུའི་མི་
ཙི་ཚུ་སྡེ་བ་ ཞི་ལུ་སེའི་ཡི་
རི་ཨུ་ཤེསོ་ ཧི་ཨུ་ད
ཀ་བྱ་ཕྱོགས་སུ་སྤུ་བུ་ལུ།
1 16



རན ར ར རདར ར
.
-
-
༡་ཁུ་ཤ་ཏ་ཐ་དུ་སུ་ཡུ་བུ་
གྲྭ་སྤཕྲན ཀུ་ གླ་
བླ་ སྨྲ་ རླ་ སླ་
རྐནརྫ་རྡནནྟ་རྣར་
ཀ ། ན་༡་༡། །
རྨད་རྩ་རྫད།
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་་་་
117



ལྟ་སྣ་ལྔ་སྣ་ལྔ་ལྟ་ལྷ་ལ་
ས་་་་་་་
རྩྭ་ལྟ།
སྐ་སྒ་སྔ་སྙ་
སྙས་སྣ་སྤ་སྣ་སྨ་ར།
རྐུ་རྒྱ་མྱ་ སྐྱ་རྒྱ་སྤྱི་སྦྲ་
སྐྱ། སྐྱ་རྩ་སྐྱ་སྤ་སྦ་པཱ།
རརརད།
{ 18



ཨ་༌་་་་
་
ཤུ་ བྱུ་ ཤུ་ པཱུ་ པཱུ་ ཤུ་མྱུ་
འུ་ཐུ་གུ་ སུ་ པྲ་ བུ་སུ་
སྐུ་ རྒྱུ་ སྤྱི་ སྦུ་
བསྒྱུར་སྒྲིག་ བུར་
་ དྲུང༌ དབྱངས་ ཤིས་
:
...
....
.
--
-
19



དཔེར་ བརྗོད་
ཀ་ལི་ཀ་ཏ་བལ་ཡུལང་པདཨིན་ནས་ད
ཁབ་ཚན་གྱི་རྒྱལ་ཁམས་ལྷ་ས་སོགས།
ག་ས་གང་དུ་ཡོད་པའི་མི་འདི་རྣམས་
ང་ཡེན་བལྟས་ན་རང་འཞིན་གཅིག་པར་མཐོང་
རྩཚེ་འུར་གླིང་ཕྱོགས་ལ་མི་དགའ་ཞིང་ད
ཆ་ལུགས་ཞི་དུལ་གནང་བའི་ཁོ་ཚེ་ཡང་།
120



，
རངམར་ཤེས་དང་པད་ཤག་མཐོང་བའི་ཚེ།
ཉ་པ་རྒན་པོའི་སེམས་དང་ཁྱད་མི་འདུག་
ཏཱ་རིན་སྐུ་དྲག་རི་འདེད་གཏམ་ལ་དགའ།
ཐངམའི་མི་རྣམས་གཡེ་དང་ སྒྱུ་ལ་དགའ།
ད་ལྟ་ཕལ་ཆེར་ཐ་མག་ཆང་ལ་དགའ།
ན་ཆུང་རྣམས་ནི་འཇོ་སྒེག་ཉམས་པདགའ།
པཡ་ཨམ་སློགས་ལ་ཞེན་པ་དང༌།
121



ཡ་ཧོམི་རིགས་མི་མཐུན་ལ་ནང་བ་སོགས་
བ་གྲང་དང་ནི་རང་རེའི་མི་རྣམས་ཀྱི་ད
མ་བཅོས་སེམས་བྱི་རྒྱུ་དག་གཅིག་པར་མཐོང་།
ཙ་རི་ཤནས་བསྐོར་བྱེད་པ་རྡོ་ཡི་དེན།
ཆ་ཕྲ་དཀའཕུབ་བྱེད་པ་མིང་གི་དོན།
ཛ་ཡའི་གསུང་རབ་ཀློག་པ་ཡེན་གྱི་དོན།
ཝ་ལེར་བསམ་ན་ཕམས་ཆད་ནོར་གྱི་དེན།
.
་
122



ས
--
-
-
-------
ཞྭ་མོ་ཆེས་ཤེས་བདན་བླ་བྲེ་དང་།
ཟ་རྒྱུ་ཐུང་རྒྱུ་མཆེད་པ་ཚེགས་འཁེར་ཚིགས།
འཆག་རྣམས་ཀྱིས་ཚེ་དང་མི་བྱས་པ།
ཡ་མཚན་ལྟད་མོ་ཙམ་ལས་གཞན་པ་མཐོང་
ར་ཁང་ཕྱི་ཁང་ནང་དུ་སླེབས་པ་བཞིན།
ལ་ལུང་གང་ན་བདེ་སྐྱིད་མི་ལུག་ཀྱང་།
ཤ་ཁྲག་སྒྱུ་མའི་ལུས་འདི་མ་འཇིག་བར།
+
123



--
-
--
-
-
མ་ནང་འབད་རུ་མི་སྡོད་ཀ་མེད་ལགས་།
ཧ་ཆ་དྲང་པོར་བཤད་ན་ཉིད་ལྟར་ཏེན
ཨ་ཙི་གཞན་ཚེ་ཆིག་པ་ཕ་ལས་ཆེ།
མཁས་དབང་དགེ་འདུན་ཚོས་འབལ་
གྱི་གསུང་ལས་བཏུས།
24



4
，
་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་：་
，
རྩལ་ཨིན་ཡུལ་རྟགས་རི་བཞིན་ཨབྱུང་ན།
མཁས་པ་ཤིན་ཏུ་ཁྲེལ་བས་བག་ཡོད་བྱ།
ཡི་གེ་དག་ཀྱང་སྙན་ངག་མི་ལྡན་ན།
བུད་མེད་མཛེས་པ་སྒྲོན་མེར་རྒྱུ་བ་བཞིན།
མངོན་བརྗོད་གསར་རྙིང་བརྡ་ཡིས་ལསྤྱད་ན།
གྲོང་ཚིག་འདྲེས་པས་མཁས་པས་དོར་བྱར་
་། ཨ་ལག་ཤཡག་དབང་བསྟན་དར་
(༣
，
ཟླ་
125



.
དཀའ་བས་བསགས་པའི་མང་ཐོས་ནི་
བུ་ཡང་། བརྗོད་པས་རྐུན་པོས་དལ་གྱིས་
འཇོམས་བྱས་ཏེ། རིན་ཆེན་གླིང་ནས་སྟེང་
བར་སྡིག་སྲིད་པས། རྒྱུན་དུ་གོམས་འདྲིས་
དྲན་ཤེས་བརྟན་པོ་ཡིས། གང་“ཤེས་
བརྗོད་པ་མེད་པ་སོགས་ཤིག་ཨང་།
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
•
126



་་་་་་་་་་་་་་་་་་་་་་་་
ས་
་་་
༥༨
ཡོན་ཏན་མེད་པའི་སྐྱེ་བ་དན ང་རྒྱལ་
མགོ་འཕངས་ཅི་ལས་མཐོ། འབྲསཞུ་
བཅུད་ཀྱིས་མི་འཐུང་བའི།། ལྗོན་པ་ཏེངས་
པ་ཆེན་ཉིད་ཡིན། གུང་ཐང་བསྟན་པའི་ཕྲིན་ཨེ་
རྫུན་མའངམཁན་ལ་འཐོན་པའི་
མཇུག་འབྲས་ནི་ཁོས་དྲང་བཤད་བྱས་
ཀྱང་གཞན་གྱིས་ཡིད་མི་ཆེས་པ་དེ་ཡིན།
དབྱེས་སའི་ ཨུ་རུ་སུ་
''
ན
.
，
Y 27



་་་་་་་་
ས་ག་
སློབ་སྦྱོང་དུས་ན་གཡེལ་བ་དེས།། མཁས་འདོད་
རེ་བ་འབྲས་མེད་ཡིན། མེ་ཏོག་སད་གྱིས་ཁྱེར་
བ་ཡིས། ཤིང་ལ་འབྲལ་བའི་རེ་བ་མེད་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
དུས་ཚོད་ཀྱིས་ང་དེ་མཁོ་སྤྲོད་བྱེད་པ་ནི་
ཉམས་མྱོང་ཡིན་ལ་ དཔེརམསང་ཆེར་མཁོ་
སྤྲོད་བྱེད་པ་ན་ཤེས་བྱ་ཡིན།།
ཨའོ་སི་ཐེ་སུའི་ལྷུ་སི་ཅི་ ཨུ་རུ་སུ་
-
-
23



，
-
སྐྱོན་ཡོན་བླང་དོར་རང་གིས་མི་བྱེད་
པར། གྲགས་སྐལ་འདུད་ཀྱི་རྗེས་
ལུ་འབྲང་ན་ཡང་། ཉེས་སྐྱེན་སུ་
ཡིས་ལག་པས་མི་སེལ་ལ། ཡོན་
ཏན་སུས་ཀྱང་ཁསུ་མི་སྡུག་པས།
བླུན་པོ་ཆུ་སྣ་གར་ཁྲིད་མ་བྱེད་ཨངས
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
-
-
-
129



དོན་གྱི་རྒན་པོ་ཚིག་གི་འཁར་བ་ལ།
བརྟེན་ཕྱིར་གཞུང་ཚིག་བློ་འཛིན་མི་བྱེད་
པར། དཔེ་ཀློག་ཙལ་དང་ག་ཁྲོས་
ཐནཝུན་གྱིས། ཉིན་རེ་འབྲི་བའས་
དེས་ཀྱང་མི་ཕན་པས། དཔེ་འཛིན་
སྐྱོར་སྦྱངས་ཡུན་དུ་གྱིས་ཤིག་ཨང་
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་
30



་་་་་་་་་་་་
མ་སུ་ཐོས་ཀྱང་འཚད་ལ་མི་མཁས་ན། །
སྨན་གྱིས་དབུལ་བའི་སྨན་པ་མཁས་པ་བཞིན།
རྩེད་ལ་མཁས་ཀྱང་རྩིམ་ཚུལ་མ་ཤེས་ན།
ལྕེ་བརྒྱ་སྤྲུལ་ནས་སྨྲས་ཀྱང་ལྐུགས་པ་ཡིན།
རྩོམ་པ་ལེགས་ཀྱང་སུག་བྲིས་མི་འཁྱེར་
ན། དཔའཔརྩལ་ཆེ་བའི་དཔའ་བོ་ལག་
རྒྱལ་ལ།
ལམང་
ཨ་ལག་ཤ་ངག་དབང་བསྟན་དར་
༣31



སྙན་ངག་ཤེས་ན་ཚིག་རྒྱན་ལ་མི་
རྨོངས། མངོན་བརྗོད་ཤེས་ན་མིང་ལ་
མི་རྨོངས། སྡེབ་སྦྱོར་ཤེས་ན་ཚིགས་
བཅད་ལ་མི་རྨོངས། ཟློས་གར་ཤེས་
ན་སྐད་རིགས་ལ་མི་རྨོངས། སྐར་
རྩིས་ཤེས་ན་ཁུངས་ལ་མི་རྨོངས།
་
132



，ན་
ག
'
!
འཁྱུགས་མ་ཚུགས་



འཁྱུགས་ཆུང་ངམ་འཁྱུགས་མ་ཚུགས་
ཀྱི་བྲིས་བཤད།
འཁྱུགས་ཆུང་ངམ་འཁྱུགས་མ་ཚུགས་ཀྱི་ཡི་གེ་འདི་ནི་ཚུགས་
ཆུང་གི་ཡི་གེ་ལས་ཕྱུང་བ་ཡིན། ཡི་གེ་འདི་ལ་འཁྱུགས་མ་ཚུགས་
དང་འཁྱུགས་ཆུང་ཟེར་དོན་ནི་འཁྱུགས་ཡིག་ལྟར་ཡི་གེ་རྣམས་་་་་
སྦྲེལ་མེད་ལ། ཚུགས་ཆུང་ལྟར་ཡིག་འབྲུ་རེ་རེ་བཞིན་མ་སྦྲེལ་བར་
གཟབ་ནས་འབྲི་བའང་མ་ཡིན་པར། ཅུང་ཟད་བྲིས་མགྱོགས་
པའི་རྣམ་པའི་ཆ་ནས་དབྱངས་གསལ་གྱི་ཡི་གེ་དང་ཚེག་སོགས་་་་
གཤར་མར་སྦྲེལ་ཞིང་། མིང་གཞིའི་ཡི་གེ་རྣམས་ཚུགས་ཆུང་གི་ཡི་
གེ་ལས་ཅུང་ཟད་བྲིས་མགྱོགས་ནའང་རྩ་བའི་ཡི་གེ་རྣམས་ཕན་་་་
ཚུན་སྦྲེལ་མེད། ཡིག་གཟུགས་འདི་ལྟ་ཀློག་བྱེད་བདེ་བས་ཀུན་
གྱིས་དགའ་བསུ་བྱེད་པ་ཡིན་ལ། ཡིག་གཟུགས་འདི་ཉིད་ལེགས་
པར་འབྲི་ཐུབ་ན་འཁྱུགས་ཆེན་གྱི་ཡི་གེ་འབྲི་སྦྱང་བྱེད་པར་་་་་་་་
ཚེགས་མེད་པས་ནན་གྱིས་སྦྱང་བ་གལ་ཆེའོ། །
བ་
134



༣ བཟློ་ ཀ་ཕངགང༌།
ཅ་ཆ་མན། ཏ་ཟདམ།
པ་པངབམ། ཙ་ཚ་ཛ་ཝ།
ཞངཟ་འ་ཡ། ར་༧ཤང ས།
ཧ་༧།
རྟ་སྒ་རྔ་རྫ རྡུང རྟ་ རྟ་ ན་ ལྷ་ མ་
རྩ་རྫ། རྣ་རྡ་སྔར་
ཙ་ཡ རྟ་་ ་ ་ ་ །
ན་ སྣ་ ལྷ་ ར་ རྭ་ ན་ སྤ་
་
་་་་་་་་་་་་་་་་་་་་་་་་་
་་་་་
135



ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་
རྒྱ་ རྒྱ་རྒྱ་ སྐྱར སྒྱུ་ སྤྱི་ སྐྱ་
སྒྲ་ སྒྲ་ སྒྲ་ སྤ་ སྦྲ་ སྒྲ་
༧ ཟླ་ གླ་ བུ་ ཟླ་ རུ་པ་
ཀུ་ ཞུ་ ཤ་ དུ་ དུ་ ན་ དུ་ བྱ་རུ།
ལྷུ་ (ཅུ་ གྱུ་(སྤུ་གྱུར་ཏུ་སྨྲ།
ཀླུ་ གླུ་ སུ་ རླུ ཅུ མུ་
རྫུ་ (སྐུ་ སྐུ་ སྐུ་ སྐུ་ སྤུ་ ༼ལ་
ས་
36



དསེར་ བརྗོད་
མི་རྟགཕྲན་མགུར་
དགེ་འདུན་ཆོས་འཕེལ་
ཀ རྒྱ་ཆེནཱསན་གཉིས་གྲུབ་པའི་དགའ་ཞེན་ལ་
རོལ་པའི། །མ་འདྲིས་འགྲོ་བའི་རྩ་ལག་ཟས་
གཙང་གི་སྲས་སོ། །མཐའ་དང་ཟད་དུ་མེད་པའི་
གྱིན་རླབས་ཀྱི་སྦྲང་ཆར། །ཐུགས་རྗེའི་ཆུ་
འཛིན་འཁྲིགས་པའི་གུར་ཁང་ནས་ཕོབ་ཅིག།
ཐང་ཆེན་ཕ་མཐའ་བྲལ་བའི་དུང་སྤྲིན་གྱི་སྤྲིསཁ།
༣པགླིང་སཱད་བརྡ་བསྒྱུར་པའི་རྒྱུས་མེད་ཀྱི་གྲགས་
་
137



སོ། མག་སྣ་ལྔ་ཤར་བའི་ཞིང་ཆེན་གྱི་རི་
མིག། སྣང་ཡུལ་གང་ལ་བལྟསརཀྱང་སྐྱེ་
བདམས་ཤིག་འདུག་པ།།ཉེ་འབྲེལ་ཁོད་གཡོག་
འཛོམསངས་ཚོང་འདུས་ཀྱི་མགྲོན་པོ། དེབས་
འབར་ཝེང་སྤྲེགས་དར་བ་རྨི་ལམ་གྱི་མོ་བར་སྤྱོད།
སྐྱིད་སྡུག་སྤེལ་མའི་ཉམས་མྱོང་དབྱར་གུན་གྱི་
འགྱུར་ལེག། བ པ མ་ཞིང་མངབཅོས་ཤུགས་
པའི་གླུ་དབྱངས་ཤིག་ཡོད་པ། མེད་ན་རོགས་
ཀྱིས་གསངཔའི་བཟའ་བཏུང་གི་རྩོལ་སྒྲུབ།
138



ཡོད་ན་ཟད་ཀྱིས་དོགས་པའི་ཆེ་ཚང་གི་འདུ་འགོད།
དོན་ཆུང་ལས་ལ་འབད་པའི་ཕྲེང་གོགཔ་
བགྲང་ནས། དུས་ཡུན་མི་ཚེ་ཕྲ་མོའི་
ཕྲེང་ཐགཔེ་ཟད་སོང་།།བྱས་ཀྱང་འཛ་
དུ་མེད་པའི་འཛིག་རྟེན་གྱི་བྱ་གཞག།
བྱས་བྱས་ལས་ཀྱི་མཐའ་ལ་ཡི་ཆད་ཀྱིས་
སྟོན་པ། །བྱས་ནས་གྲུབ་པར་བྱེད་པའི་
བདེ་སྤྱོད་ཀུན་བསགས་ཀྱང་། སྡུག་བསྔལ་
ཕུང་པ་འདི་ཡི་བཅུ་ཆ་ལས་མི་འདུགན།
L་
，
་་་་
139



བྲམསང་གཡོ་སྒྱུའི་རྩེད་མོ་དགུ་སྒྲིག་ཏུ་བྱས་ཏེ།
འབད་པ་བརྒྱ་ཡིས་སྒྲུབ་པའི་འཛིན་རྟེན་མི་ཡུན་
མས། ཡུན་རིང་སྒུགསརཔའི་མཐའ་ལ་སྟོང་
(བསླན་སུ་བྱསངཔས། ལོ་གསུམ་སྡུག་ལས་
བྱས་པའི་ཞལ་ཐང་ནི་ཆད་སོང་། འབྱོར་ཚེ་ཉེ་
བའི་དྲུང་ནས་ཕུད་ཁུདསུ་འགྲོ་ཞིང་། རྒྱུད་ཆེ་
རིང་པོའི་སཞས་མལ་ཀེར་གྱིས་འཕྱཁ།
དྲིན་བྱས་དྲིན་དུ་མི་གོ་གྲོགས་ངན་གྱི་གཤིས་ལ།།
བསམ་ཞིང་ངུམ་དགེ་ལི་སྣང་བ་ཞིག་ཤར་སོང་།
140



1.
༥
ཟིན་མེད་དབྱར་གུན་དུས་བཞིའི་སོ་ཚིས་ལ་འབད་
ནས། དོན་མེད་གཡེང་བས་མི་ཚེ་དང་སྨད་
དུ་ཕྱིན་ཀྱང༌། དཔུང་སྣང་མེད་གཡེར་བའི་
འཁྱོད་ཉམསསྡེ་ཆེ་བས། ལུས་རྒས་སེམས་
མར་རྒས་པའི་སྣང་ཚུལ་འདི་སྐྱོངས། །ཚེགས་
དྲུག་སྣང་བ་ཡུབ་ཀྱི་མེ་ཏོག་གི་ཐང་མུ།
གཏོལ་མེད་རིག་པའི་བུ་ཆུང་ཕར་ཕར་ལ་འཁྱམས་
པས།དེན་ཆེན་གནས་ལརེསེམས་པའི་དྲན་འདུན་
ཀྱི་ལམ་སྲོལ།།ད་ལྟ་རྗེས་མེད་བོད་པའི་
ཟ་



ས ས༌པས་
སྣང་ཚུལ་འདི་སྐྱོ་བ།།རི་བོ་སྙཡུག་རྫངོས་ནས་
རིསཱགས་བཞིན་འཁྱམས་ཏེ།།ཐག་རིང་རྒྱུས ཁྱེད་
མི་ཡི་རྒྱལ་ཁམསང་སུ་སླེབས་ནས། མདོ་མེད་འཕྱེད་
མོའི་ཕྱོགས་སུ་རང་སེམས་དེ་ཤོར་ཏེ།།དྲིན་ཆེན་
ཕ་མ་བརྗེད་པའི་བུ་རུ་ང་སྨྱོ་བ། མ་རིག་
རྣམ་ཏོག ་འདྲེ་མོའི་གར་སྟབས་མི་རྗེས་སུ།
མི་བདེན་འཁྲུལ་པའི་ཆོས་འདི་ཡོམ་ཡོམསུ་ཞཡོས་
པས། དེ་རིང་ས་ཐང་བའི་ཨ་རི་སང་ཉིན་ནི་བརྗེད་
དེ། །གང་ལ་གཏད་སོ་མེད་པའི་ངང་ཚུལ་འདི་སྐྱོ་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌་་་་་་་་་་་་་་
༈
།



བས་
t
།
:
*
་
བ། །བལྟས་ན་སྐྱི་སྐྱི་གྲང་བའི་འཇིག་རྟེནཨི་
ཕུན་ཚོགས། ཐོབ་ན་རང་རང་སྟབས་ཕྱི་སྡུག་
བསྔལ་རེད་འདུག་པས། འཕྲལ་ཡུན་བདེབའི་
གནས་སྐབས་རྨི་ལམ་ཙམངས་རྗེས། ཅིས་
རང་སེམས་སྐྱོཔའི་རྐྱེན་སྣང་རེ་འདུག་གོ། རེ་
དོག་འོག་འབུ་རྣམ་རྟོག་སྡུག་བསྔལ་གྱི་སྐུར་
རྩིས། (ཟུགསའབྱུང་དག་ང་དེའི་ཉམས་ཅི་འ་
མསང་འདྲེསངསས། བཟའ་ཚུ་ལོངོ་སྤྱོད་
ཕྱི་ཡི་སྐྱི་ཆས་ཙམ་འགྲིགས་ཀྱང༌། བློ་
：
.:
：：:



བདེ་གུ་ཡངས་ན་ནི་སྐྱིད་ཉམས་དེ་མི་ལུག།
ཆེ་འདོ་རེ་བའི་གཞིམ་མེ་ནང་དུ་བསྲེགས་ཀྱང༌།
མི་འདོ་ཁྲལ་གྱི་བཙུངཤདུགས་ཐལསར་དུ་བསྒྱུར་
ཏེ། གང་བསམ་རྗེད་སུ་འབྲང་བ་སྦྱིན་པཡི་སྤྱོད་
པས། ལྗོངས་ལྗོངས་སུ་རྒྱུ་བའི་གུ་ཡངས་ཤིག་
ངནུཔན།ཚུཏགསུམ་རྟགས་སྨི་རྫོགྲོགོག་
རྨེག་མེདསུ་བཤིག་ཅིང་། མཐའ་བརྒྱད་མ་
བཅའི་མདུད་པ་རང་ས་རུ་ཆདསེ། གཤརནང་
བ་གཞི་མེད་རྩ་བྲལ་དུ་གོ་ནས། ཞེ་བློ་གཏིང་
|



-
--
-
-
--
--
-
-
-
---
-
་
ནས་བདེ་བའི་དགའ་སྤྲོ་ཞིག་བྱུང་ན། སྟོང་པ་
མཐའསབུས་མེད་པའི་འདུ་གསལ་གྱི་དབྱིངས་སུ།
འཛིན་སད་སེམས་ཀྱི་ངོ་བོ་རོ་གཅིག་ཏུ་ཐིམ་དེ།
རང་མྱོང་བརྗོད་དུ་མེད་པའི་ཟག་མེད་ཀྱི་བདེབ།
ཉིནསང་མཚོ་སུ་སྤྱོད་པའི་སྐལ་བང་ཞིག་
བྱུང་ན། སྣང་བ་མི་རྟགཡལ་མའི་
ཁྲོ་འཛུམ་གྱི་དཀར་ནག། རེ་སྐྱིད་རེས་
(སྡུག་རང་མཉམ་རྗེས་དྲན་གྱི་སྐྱོ་གླུ།
རྒྱུས་མེད་ཕྱི་མའི་རི་ཛརོས་བྷང་ག་ལའི་
-
142



༥
ཡུལསུ། མདོ་སྨད་འཁྱ བ ས་པ་ག་
(མུན་ཆོས་འཕེལ་གྱིས་བླངས་སོ།
་་



བསམས་
.
༈ ཐོན་མའིལེགས་བཤད་སུམ་ཅུ་པའི་
སྙིང་པོ་ལེན་པའི་དབང་པེ་
བཞུགས་སོ།
༢ ན་མོ་གུ་རུ་པཉྩ་གྷཊ་ཡ། བླ་མ་མཆོག་
དང་དབྱེར་མེད་པའི། །འཇམ་སའི་དབྱངས་ལ་
གུས་བཏུད་ནས། །ཐོན་མིའི་ལེགས་བཤད་
སུམ་ཆུངབའི། སྙིང་སོ་མདོར་བསྡུས་བཤད་
པར་བྱས། དབྱངས་ཀྱི་བྱ་བ་གསལ་པོརུ།
བྱེད་པའི་ཡུ་ཨེ་ཨོ་བཞི། །གསལ་བྱེད་
ས་་་་་་་
་་་་་་་་་་
，
་
4



ཀ་སོགས་སུམ་ཅུ་ཡིན། །ག་ང་ད་ན་བ་མ་
འ། །ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ།
ད་དང༌ས་གཉིས་ཡང་འཇུག་སྟེ། །ད་ནི་ན་
ར་ལ་གསུམནང༌། ས་ནི་ག་ང་བ་མར་
འཐོབ། །ག་ད་བ་མ་འ་སྔོན་འཇུག།གོ་
ངོ༌དོ་ནོ་བོ་མོ་འོ། །རོ་ལོ་སོ་ཏོ་སླརབསྡུ་
ཉེ། །རྫོགས ཚིག་ཟླ་སྡུད་ཅེས་ཀྱང་བྱ།
དྲག་ཡོད་ཏོ་དང་མཐའ་མེད་འོ། །གཞན་
རམས་མིང་མཐའི་རྗེས་མཐུན་སྦྱར། །སུ་ར་
།
་་་་་་་་་་་་་་
་ ་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་
149



ས
་ ་་་་་་་་་་་་
ས
ན
་
རུ་དུ་ན་ལཎཏུ། ལསོན་རྣམ ངས་བདུན་
ཡིན་ཏེ། རྣམ་དབྱེ་གཉིསངབཞི་བདུན་
པསང་། །དེ་ཉིད་ཚེ་སྐཔས་རྣམས་ལ་འཇུག།
ས་སུ་ག་པ་དྲག་མཐར་ཏུ། །ང་ད་ན་མ་
ར་ལ་དུ། །འ༥ང༌མཐའ་མེད་ར་དཔརུ།
གྱི་གྱི་གི་འི་ཡི་ལྔ་པོ། །རྣམ་དབྱེ་དྲུག་
པ་འབྲེལ་སྒྲ་དང་། དེ་རྣམས་ས་མཐའ་
ཅན་ལྔ་ནི། །རྣམ་དབྱེ་ག སུམ་པ་བྱེད་སྒྲ་
གེ། །སྦྱོར་ཚུལ་ན་མ་ར་ལ་གྱི། །ད་བ་
149



བས
སཀྱི་ག་ང་གི། །འདང་མཐའ་མེད་འི་དང་ཡི།
ཀྱང་ཡང་འང་གངསུམ་རྒྱན་སྡུདགེ། ངནངབ་
པ་དྲག་མཐར་ཀྱང༌། ཙན་མ་ར་ལ་མཐར་
ཡང། འས་མཐའ་མེད་འང་དང༌ཡང༌།
ཏེ་དེ་ ག་གསུམཉག་བཅས་ཏེ། ཝཱ་ར་ལངས་
དྲག་མཐར་ཏེ།།ད་དེ་ག་ང་བ་མ་འ། །མཐའ་
མེད་རྣམས་ལ་ས་སྟེ་འཐོབ། །གམ་ངམསམ་
ནམ་བམ་མམ་འམ། །རམ་ལམ་སམ་ཏམ་
འབྱེད་སུདསེ། སྦྱོར་ཚུའི་སླར་བསྡུའི་སྐབས་སངས་
་་་་་་་་
སམས
150



་་་་་་་་་
མཚུངས། །ར་རུ་འི་ཡི་འང་ཡང་རྣམས།
རྐང་ས་མི་སྒེཝསྐབའི་ཤ།འོ་འུ་འམ་
གྱི་གོང་དུ་ཚེག། མེདནང་ཡོད་པའང་དེ་
བཞིན་ཡིན། །ནས་ལས་འབྱུང་ཁུངས་དགར་
སྡུད་དེ། །འབུ་ཁུང་སངོས་ལ་གང་སྦྱར་
མཐུས། །རིགས་མཐུན་དགར་ནས་མི་མཐུན་
ལས། སྡུད་ལ་ནས་སྒྲ་ཝངོན་འཇུག།
ཀྱེ་དང་ཀྭ་ཡེ་འབོད་སྒྲ་སྟེ། །ཕལ་ཆེར་མིང་
གི་ཐོག་མར་སྦྱོར། །ནི་ནི་དགར་དང་བརྟན་
151



པའི་སྒྲ། །དང་ནི་སྡུད་འབྱེད་སྐུ་མཆནསང་།
ཚེ་སྐབས་གདམས།ག་ལྔ་ལ་འཇུག། །མིང་
གི་བག་མའི་དེ་སྒྲ་ནི།།ཐ་སྙད་འདས ངམ་
ཐག་དང་། རྣམ་གྲངས་གཞན་ཅན་གཉིས་
ལངའཇུག། ཅི་ཇི་སུ་གསྤྱི་གྲངཧ།
ཞིག་སྟེ་སླདུ་དྲང་ཕྱིར་ལ་ཅི། །སྙེད་སྲིད་ལྟར་
བཞིན་སྐད་ལ་ཇི།།སུ་ནི་གང་ཟག་ག་
ཀུན་བཀོ། །བཞོ་ཡོད་མེད་པ་བ་མ།
བ་ག་པོའི་སྒྲ་སྡེ་གས་ན། བ་མངས་
ས་ལ་
152



་
དྲག་མཐར་པ། །ང་འ་ར་ལ་མཐའ་
མེད་ལ།།བདག་སྒྲ་ཡར་གྱུར་བ་དང་ནི།
ཆ་ལ་པ་ཉིད་སྐྱེད་བ་ལགས། །མིང་མཐའི་
པ་བའང་ཕལ་ཆར་སྒྲ། མ་ནི་ངེས་མེད་
སྣཔས་སར་སྦྱར། མ་མི་མིན་མེད་དགག་སྒྲ་
ཧེ། །མ་མིཐོག་མ་མིན་མེད་མཛུན། མ་ནི་
བར་གྱི་གསལ་བྱེད་ལའང་། ཚིག་ཕྲད་ཞིང་སོགས་
ང༌ན་མ། །འས་ར་ལ་མཐའ་མེད་མཐར།
ཉིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག། །གས་བར་དཔག་
153



མཐར། »བཅས་ཅད་ཅེ་ན་ཅིག། ས་མཐར་
དམིགས ངགསལ་ཞེས་མ་གཏོགས། ཤིང་ཤིག་ཤའི་
ཤེ་ན་འཐོབ། །འོན་ཀྱང་ཝ་ཅིག་ན་ཅིག་སོགས།
མིང་ནི་ཆསང་མ་ནོར་གཅི། རྩ་བས་འཕུལ་
ལ་འ་མཐའ་སགོས། །གུག་སྐྱེད་བརྩེགས་འདོགས་
ཅན་ལ་སྤངས། ལྷུག་པའི་དོན་མང་མིང་མཚཆེས་
དང་། དོན་འབྲིང་འབྱེདས་དོན་ཉུང་རྫོགས་། ཚིགས་
བཅད་རྐང་མཐར་ཉིས་ཤད་འཐོབ།། དོན་ཚན་ཆེན་
མ་རྫོགས ང༌ནང༌། ཁྱེའུ་མཚན་ལ་སུ་བཞི་ཤད་
，
-----
154



དགོས། ང་ཡིག་མ་གཏོགས་ཡིག་ཤད་
དབར།། ཚེགས་མེད་དེ་སོགས་ཞིབ་ཏུ་འབབ།
ཚིག་གི་ལོ་མས་མ་བསྒྲིབས་ཤིང་། དོན་
གྱི་འབྲས་བུ་གཡུར་ང་བའི། །ལེགས་
བཤདཀོན་པའི་དབང་པོ་འདི། །དབྱངས་
ཅན་གྲུབ་པའི་རྡོ་རྗེས་སྤེལ།
ཤུདྷཾ་
༥
ཟླ་
155



-
ལིལིམ་དུ་གཉིད་ལ་ད་
མོ་ལོ་མངུགཉིད་ལ་ཁྱོད། གཉིད་ལ་ཁྱོདས་ར་ཞིག་
སྒེར། རྟ་ལ་སྒ་ཞིག་གོད་ལ་སྟེར། །སྲབ་
མདའ༥ན་གྱི་གཡོག་ལསྡེར། ལོ་ལ་མ་
ངུ་གཉིད་ལ་སྟོད། བག་མ་ཡང་ན་སུ་ཞིག་
སྒེར། ང་ལ པར་ཞིག་འདོགས་མངསྒེར།
ལོ་ལ་མ་ངུ་གཉིད་ལ་སྟོད། ཚོང་བ་མངོན་
མཛོ་ཤིག་སེར། མཛོ་མཁལ་ཞིག་འགེལ་
ལ་སྒེར། ལོ་ལ་མ་ངུ གཉིད་ལ་སྟོད།
156



,，
ར་ཐོ་བས་བཤའ་ལ་ཉེར། མཁལ་མ་
ཆིབགྱི འ་གསགས་ནས་སྒེར། ལ་ལོ་
མ་ངུ་གཉིད་ལ་སྟོད།གནམ་གྱི་སྐར་མ་
འཛིན་ལ་སྙེད། མངཡི་མེ་ཏོག་འཐོག་
ལ་ཉེར། མོ་ལོ་མ་ངུ གཉིད་མ་སྡོད།
ལོ་ལོས་སྐྱིད་ཅིན་རིག་རྒྱུ་རེད།
མས་ས་
་.
་་ ，
༧
，
་
157



-
रमा
43.
.
-
WORMA
.
..
जिल्ल
NOWINDORMEMOHAMITA
MyIONARANANAGAMAawaRMA
nnainik
158
an
mmanmummmmmmmmmmmmmmmm
Hompramommam
Homwomments



：:༌
་
，
་་
་
་
..
འཁྲུགས་ཆེན་



འཁྲུགས་ཆེན་གྱི་བྲིས་བཤད།
-
----
འཁྱུགས་ཆེན་གྱི་ཡིག་གཟུགས་ནི་འཁྱུགས་ཆུང་ངམ་་་་་་་
འཁྱུགས་མ་ཚུགས་ཀྱི་ཡི་གེ་ལས་ཕྱུང་བ་ཡིན་ལ། ཡིག་གཟུགས་
འདི་ནི་བོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཡིག་གཟུགས་ཤིག་སྟེ།
ཨ་མདོ་དང་ཁམས་ཁུལ་གྱིས་ལྷ་སའི་ལྕགས་ཀྱུ་མ་ཟེར་བ་ཡིན།
ཡིག་གཟུགས་འདི་གློག་འཁྱུགས་པ་ལྟར་ཤིན་ཏུ་མགྱོགས་འབྲི་་་
བྱས་ཆོག་པའི་ཆ་ནས་མིང་ལ་འཁྱུགས་ཡིག་ཐོགས་པ་ཡིན།
འཁྱུགས་ཡིག་ལ་ཡི་གེ་སྦྲེལ་དགོས་ས་དང་སྦྲེལ་མི་དགོས་སའི་་་
གནད་ཀྱི་ཁྱད་པར་ཡོད་ལ། ཕན་ཚུན་སྦྲེལ་དགོས་སའི་ཡི་གེ་
རྣམས་ཀྱི་གཟུགས་རིས་རང་སོར་འཇོག་དགོས་པ་ལས། རང་
གིས་བློ་བཟོ་བྱས་ནས་བྲིས་ན་རང་གཞན་སུས་ཀྱང་འདོན་མི་་་
ཐུབ་པའི་ཚད་དུ་བསླེབ་པ་ཡིན་པས། ངེས་པར་དུ་འཁྱུགས་
ཆེན་གྱི་བྲིས་དཔེ་ཚད་ལྡན་དང་། བྲིས་ལ་མཁས་པའི་དགེ་
160



རྒན་སོགས་ལ་བསྟེན་ནས་ཡུན་རིང་བོར་སྦྱང་དགོས།
འཁྱུགས་ཡིག་གི་རྩལ་ལ་གོམས་པར་གྱུར་ན། རང་གིས་སློབ་
སྦྱོང་བྱེད་པ་དང་བྱ་བ་བསྒྲུབ་པར་མཐུན་རྐྱེན་གང་མང་བསྐྲུན་
ཐུབ་པ་ཡིན་ནོ། །
161



་་་་་་་་་་་་་་
་ ་་་་་
་
་་་་་་་
༢ མའོ་
ཙ་ཆཕཉ།
པ་ཕངབམ།
ཉངཅངའ་ཡ།
ཀ་ཕགང༌།
ཏ་ཟདཨ།
ཙ་ཚ་ཛ་ཝ།
ར་ ཤང ས།
པ
ཕ་བ་བམ།
་་བའི
རཱ་ག་ཧུ་ར སྡུར རྟ་ ཏཱ་ ན་ ཝ་ མ་
རྩ་ས༣་༡་ ：་ ཙྭ་ ༣།
།
ཀཱ་ན་ཌ་ ལྷ་
162



་་་་་
་་་་་་་་་་་
ཝ་རྨ་རྩ།
ཀྱ་ཁྱ་གྱ་ ཀྱི་ ་ ་ ཀྱེ།
རྟ་ དུ་ རྒྱ་ ན་ p: སྤྱ་ སྦྱ།
ཀླུ་ ནུ་ བྱ་ བྱ་ བླ་ མུ།
ལྟ་བ་གྲ་ཏུ་བྲ་ཕྲད་དྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
ཀུ་ བུ་ གུ་ དུ་ བུ་ དུ་ སུ་རུ།
སྐུ་ སྐུ་ གྷ་ (སྐུ་ པཱུ་ རྒྱུ་ སྤྱི་
ཀཱ་ ཙྭ་ གྲྭ་ ཧྭ་ དྭ༌ ་ ཧཱ ཟླ་
ཅ་ འ་ སྐད་ ཧཱ་ པ་ ༌ ཤིང་
་་་་་་་་་་་
་ ་
་
་་་་་་་་་་་་་་
-
-
163



་
་ ་་་་་་་་་་་༌་་་
ནན་
མི་ཆེན་གནད་ཀྱི་ཕྲེང་བ་
ར འགྲོམ་ཉམས་རྒྱལ་པོ་ལྟ་བ་ནས་
ཁཕོས་བྱང་གི་ཕྱོགས་ནསགཙོཔོས
ཁོ་བོས་སམཐའཕསྐོར་བས་མིབཐོང་མྱོར་
རགཏོ་མ་མང་དུ་ཐོས་པས་གཤཔ་བ།
ཡིནཙམིན་མགོ་ཅག་ཕྱེད་པས་གྲུང་པོ་གྲགས་།
གནསཡལ་སྔོགས་ནས་བསུ་འགྲོ་ཡང་རུང་།
གཞིས་ཨགནས་མལགདུ་བྱེད་ཡཏུང་།
གྲོགས་སཨའགྲོགས་རུགས ལུ་ལཟའཆོས་ཡར་ཏུང་།
164



གཞན་ལ་བསྟུན་པ་མི་ཆོས་ར་པ་ཡིན།
དེ་ཡིས་ཉེངཤས་དུ་མ་བཤད་མི་དང་།
བྱ་བྱེད་ཡོངས་མི་མགོ་ལྟག་ཕྱེ་ཡི་ཉོན།
ལྷ་ཞི་གླུཔཞི་གདོས་པར་ཤཔའི་ཉ།
ཆོས་ལམི་ཆོས་འབངས་རི་ཀར་ ག།
སུ་ཡིན་དུདཀའ་སྤྱད་བྱེད་ན་ཡང༌།
བྱཤེས་ཀོ་ལོང་སྡུག་ཡུས་ཆུང་པར་བརྗོད།
ལསྣ་དང་བྱཕཛིཧར་ བྱེད་ན་ཡང་།
མཛད་སྤྱོད་ཐོམས་ཅད་མི་ཁམཐུན་པར་ བརྗོད།
165



ཨ་ལ་ཡ་ཏ་ཇི་ཙམ་ ་སོ་ནངས་ང་།
ག་ཞགས་ལ་ཁྱད་གསོད་བརྙས ངས་ཆུང་བར་བརྗོད།
མཉིད་ནོར་ལ་ཆ་ཞེན་ཆེ་ན་ཡང་།
གཞས་ཀྱི་ནོར་ལ་ཧབ་ཤ་ཆུང་བར་བརྗོད།
མཉིད་ལས ཐབས་དུ་མ ཨར་ས་ན་ཡང༌།
སྤྱི་མི་སྤྲིན་ལ་ས་ཆོད་ཆུང་བར་བརྗོད།
རང་ཉིད་བསྔང་པའི་ནོར་རྫས་ཡིན་ན་ཡང་།
མང་བའི་གསེར་ལྟོས་ན་ཆུང་མཐཛོད།
གི་ཀུན་གྱི་ཚོད་མ ཙ ཀ ཁུར་ན་ཡང་།
-
-
་་་་་་་་་་་
166



ངཝ་སྒོམ་པའི་ང་རྒྱལ་ཆུང་དཔར་བསྐྱོད།
ཨཉིད་ཀུན་ལས་ཁྱདད པ ཅའཁྲ་ན་ཡང༌།
ཆེ་ཡིན་ན་ཅུང་ཟད་མེད་པར་བརྗོད།
རམཉིད་སནེ་པའི་བཤེས་སུ གསོང་ན་ཡང་།
མཁས ༥མཅ་ཀུ་ལ་ པར་ ལཱཔ་ཆུངམར་ཐམཛོད།
མའི་གོང་ན་ཆེས་གཞན་མེད་ན།
འོག་ཏུཕཞུཌ་ལ་འཇུག་བདེ་པར་ཐཛོད།
གཞན་གྱི་སྡོམ་ཛི་ལྟར་ག་ན་ཡང་།
བདུས ་པའི་ཚུལ སྤྱཕྱཨ་ཕྱག་མཛོད།
167



ཨ་དང་མཉམ་པའི གང་ཟག་སུབྱུང་ཡང་།
མགོ་ཡངས་ཐོཔའི་བཀུར་སྟི་གུས་པར་ཛོད།
མཛེ་སྤྲང་ལ་སོགས་སུ་ཡིས་ཆོས་ཞུསངམ།
ཀུནཀྱི་དབུས་སུགདོས་ཞུས་པ5སཱདོ།
གལ་ཏེ་མཐོ་འཚམས་༤་ཚོད་ཧ་ན་ཡང།
ཧ་ཅང་ཕུལ་དུ་ཕྱིན་པས་ལྷག་ཅན།
རྩོཨབསྙེན་བཀུs སོགས་ཡིས་མཆོད་འོས་འདང་།
བདེ་ལམ་ལྟ་ཀུན་༧ ངབ་མ་རྡོལ་།
ངས་༨ གལགསང་བར་འོས་་་རྣམས་།
-
---
-
.
..
168



--
བ་བབས་པས་
པ་བས་་་་
རྒྱུགསའི་ཚུལ་གྱིས་༤་རོགས་བ ན་ ཕུཊ།
དེ་ཡཔར་སཕྱི་ཡི་ རོགཇགས་ཡིན།།
དཔུ་དིང་གཏམ་ལགས་པས གསར་མཛོད་ལ།།
འགྲོ་ལུགས་དགྲ་ལ་འཚོལ་དང་ཝ་པ་མིན།
སྣང་གརོམ་བུ་ལ་གསརོ་དང་བརྟན་པ་ཡིན།
ཁ་མ་ཎཔར་བསིལ་དང་བཙུན་པ་ཡིན།
མཚང་གཏོམ་ར་དུགས་དམར་འངས་ཡི།
ཨམཚང་ཏང་གིས་ནུས ༥ལམར་ས ང༌ ་ཡིང་།
གན་མཚང་འོད་ལ་ཞོག་ཁགེ་ཡི།
ཚt.
་་་་་
169



བློ་གཏ༠རིང་གིས་ཉར་བ ངོ་མཚར་ཆེ།།
འང་བཀོམ་ པ་ སསུང་འགས འབརྗོད་ཡོད།
འཕྲད་མ་ཐག་ཏུ་སྙིང་ཀའོ་འཆད་པ་མཚང་།
མ་བར་པང་བློ་གཏད་བྱེད་པ མཚང་།
པསྔ་ནསོ་འཁྲུལ་ན་ད་རུང་བྱེདའ་པ་ཚང༌།
བག་མེད་མི་བ་བྱ་བྱེད་འཚོ་བ་མཚོ།
ཤ་མི་ཚོམ་པ་ ཕུག་ལེགས་འཆོང་མཚང་
དད་པ་མེད་ལ་སློ་ངམ ར་མགོན་པ ་ཆང་།
ཏདིང་རྗེ་མེད་ལ་བླ་མ་ཁུར་བུ མཚང་།
70



་་་
བྲེའགཏུམེདལ གྲོགས་པ་ད་ ཁ་པ།
མི་ཉན་ ངལ་ཁ་ཏ་བྱེད་པ འཚང་།།
མི་ཤེས་རལ་གྲོས་ཡུལ་ལུང་ངམ་ང་།
ཙང་ལ་ཤེས་ནས༥་རུང་མདོར་ན།
ཆཉིད་སྐྱངོས་་་ཡིན་པར་ཤེས་པར་བྱ།
སང་གཏོམ་ཌངས པ ༥སུཕགསར མཛོད་ཡལ།
པཟའ པརཔཟ་དུས ངེ ཙེཅདཔཀའ་སློབ་དེ།
ཞག་གསུམ་འགྲོཝས་ངས་མ་བང༌གང་མང།
ཉེ་ཞིང་ཡག་པོ་གཅིག་མ་བཅུ་པ།
༤
-
171



བྱ་བྱེད་རྩོ༢ཨུཏདུནོལ་རཱཀུར།
ཨ༧ པརྣམས་པའི་ཕེབང་གཏམ་མ་ཡིན།
གཅིག་གི་ལེན་༧ཤར་ཤ་གཏོར་གོང་ས་ཡི།
བ་རོ་དེ་ག་ངོས་ལ་སྔ་ན་ཕུང་བྱེད་ཡིན།
གསུམ་ལ་གྲཞགཏིང་རླུང་ཁྱེར་པས།།
མི་མངོས་བྱི་ལ་སུ་ཡབཞཔཧར་སངས་ཡིན།
ངག་མཚཐབས་ཅི་ཤེས་ན་གཏམོ་འཆོར་ང
དག དོཔ་ ཨགིས་བསུས་ནས བདུཔཏྟིསགའ།
ཕུཕྱེད་གྲོགས་སུ་ནུར་༥་མཚང་རེ་ཆེ།
ས་
172



་
་་་་
སྙིང་གཏོ་ལྔ་པ་སུང་ག སར་མཆོད་ཡུལ།
ཟས་ལ་ཞེན་པ་ཆེ་མི་ལ་ཕྱིན།
ནོར་ལ་སེར་ན་མང་ཆེ་ཆོལ་ཁ་ཆོད།
བཞིན་ལ་འགྱུར་སྟོན་མངཁང་འཛུམ་གྱིས་བསུ།
འགྲར ཟུག་བཤའ་ར/་མ ངམང་སྤྱི་སྙོམས་སྙནང་།
འཁོར་ལ པསྡོད་རང་མ ཡང་བློ་ཁོག་རྟོབས།
ལྷུར་དུ་ལྷ་དར་ཐང་ལ་མིས་སྔར་།
སུ་༧་བས་ལོ་མ་མང་ནངལར་ན་བ།
173



རྟགས་འཇུག་གི་རྩ་ན་
ཐོན་མི་ནསྣེ་ཊ་
རྟ རྒྱ་གར་སྐུ བདུ་ ཝིརཝཱ་པ་ཝ་ཏཱ་ར་ན་མ།
བོད་སྐ དུ་ སྔ་ཅི་འཇུག་པ་ཞེས་བྱབ།
ལྕཕའི་དབང་ཕྱུག་པོ་ཕྱག་འཚབ་བོ། །སྨྲ་
ལས་མཆེས་སྦཔ་རྒྱ། ཐོ ད་པ་ཁྱེད་
ལ་ཕྱག་འཚོལ་བ། ཕོ་ཡི་ཡིག་འབའ་
རིག་པ། ལྟ་བ་ཕྱེད་དང་བརྒྱད་ བཞས་པའང་།
བུ་ཚ ཅསྔཎཏུ་དོན་རྒྱབ་ཏུ། །ཡིག་སུམ་ཅུ་



ར་པ་
པ༌
ཐོར པ ་བ། ཕོ་དང་མ་ནིང་མངོད་བཞི། ཉི་
ཏུ་མར་བབཞི་བཞི་རུ། ལྷད་བཞི་པ་ཡན་ཆད་
དབྱེ། །ལྷག་མ་ཕརྒྱུས་ཞི་བ་ནས པ་ལ། སྔོགས་
གསུམ་ནི་ཅ་སོགས་སྦྱར། །ཝནིབསང་སྦྱར་བར་བྱན
རྟག་མསུག་ནི་མོ་རུ་སྦྱར། །ར་་ཞནིམོ་
གཤོམ་སྟེ། །མ་ནི་མཚན་མེད་ཅེས་རང་བྱ།
མངོསི་ཡིགེའི་ནང་ནསནི། འཇུག་པའི་ཡི་
བགེགས་བཅུ་བྱུང་བྱ། །འཇུག་པབཅུ་ཡི ནང་
ནས་ནི། ས་འཇུག་ཡི་གེ་རྟོགས་བྱུང་བྱ།
.
.
.
175



སྔངོས་འཇུག་ཡི་གེ་ལྔ་པོ་ལ། །ཕོསང་
རུ༥བྱ། དེ་དག་རེ་རེ་བཞི་བྱེད་དེ། གང་
གིས་འཚག་བྱེད་གང་ལ་འཇུ། རི་ལྟར་གཙུག་
བྱེད་ཅིའི་ཕྱི་ཊལུ། གང་ལ་འཇུག་པ་
བྱེད་ཅན། །ཕོ་ནི་ཕོ་དང་མོ་ལ་འཇུག།
མོ་ནི་མདང་མ་ནིང་ལ། །མ་ནིང་ཡང༌
ནི་ཕོ་མ་ནོས། རབ་ཏུཕནིབ་ཞིང་ངམ།
མས་པར་ཏུངས་ཤིང་བའོ། །མི་འཇུག་པ ཉི་
་
76



ནི་ཏ་ཉེ། པ་ནི་མ ནིང་ལ་མི་འཇུག།
མོ་ཡང་ཕོ་ལ་འཇུག་པ མིམནི་མ་
ལ་ཨམི་འཇུག། །རང་གི་ཉེ་འཁའཕྲད་
པཝ། ཕོ་ཡང་མོའི་འཚལ་བི་འགྱུར།
མ་ནིང་མངོསང་དེཔཞིན་ནོ། རི་ཉཏ་ཚུ་
པར་བྱེད་ཅན། །ཕོ་ནི་ཕྱག་བའི་ཚུལ་གྱིབ་
ན ། མ་ནིང་རན་པའཚུག་པ་སི །
མོ་ནི་ཞན་པོ་ཚུལ་གྱིས་ཏེ། རབ་ཏུ་མ་
ནི་མགོ་པས ངསོ། ཅིའི་ཕྱི་འཇུག་པར་བྱེད་
177



ཙ་ན། ཕོ་ནི་འདས ཡང་གཞག་བ འགྲུབ་
ཕྱིར། ། མ་ནིང་གསངོས་ ཀ ས་ཏདུ ཆེད།
མ་ནིངག་ད་མ་འོངས་ཕྱིང་། རིག་ཏུ་
མངོནི་མསྡོམ་པས ངསོ། རྗེས་འཇུག་ཡི་
གེ་བཅུ་པོ་ལ། ཕོ་་་མངཇི་འདསུ་
དུར་བྱས། ཕོ་ལ་སྐྱེས་བུ་འབུ་ལིང་གའུ།
མ་ལངམསང་རན་ཏུ་མོ། །མ་ནིང་འགྱུར
དང་མཚན་ ག་ངོས་དང༌། མཚན་མེད་དག་
ད ག སུ སུ་འདོད། དེ་ཡང་བྱེད་པ་བཞི་
ས་
ས
78



བྱེད་དེ། ། གང་ལ་འཇུག་བྱེད་གང་གིས་བྱེད།
ཇི་ལྟར་འཇུག་བྱེད་ཕྱིའི་ཕྱིར་བྱེད། །གང་ལ་
ཡི་ག་ཐེན་ཝཱ དའ། གང༌གིས་བཅུ་
དག་གིས། རི་༢༨ ནོམ་པ གབས་ཡིན་ཏེ།
སྒྲ་ཡི་འཇུག་ཚུལ་དོན་གྱི་ཚུལ། །ཕོ་གསུམ་
མངོགངོས་ མ ་ནི་འག སུ། དྲག་ཞན་བུ;
འ བང སྦྱོ་འཚུ། དྲག་པ ངགསུམ་ཀའོ་
ནང་ཁྲ དའ དོ། །གལ་ཏེ་ཞན་པ་ནང་ཕྲད་
ན། དེ་གང་ནང་གི་ཆ་ཤས ང ཅིག།
་
179



<དེ་ཡང་ལག་ན་གཉིས་སུ་དབྱེ། །མ་ནིང་
གསུངུ་ནང་ གརོང། རག་དང་ཕྲད་ན་
དྲག་པར་འགྱུར། ཉནསང་ཕྲད༌ན་ཞན པ 5
གྱུར། དགབངས་ཀདག་དང་ཕྲད་གྱུར་ཀྵ།
དེ་ནི་གངས་ཀ་ཅནསུ་གྱུར།གཉིས་ཀ་
དག་དང་མ་ཕྲདན། གང་དུ་ཡང་ནི་མི་
འགྱུར་རོ། དང་ན་ཝུར་ངལམཆགས་
དང། མཚན་མེད་མ་ནི ག ནི སུ་ཡོད་
དེ་ནི་སྒྲ་ཡི་འཇུག་ཚུབང་པོ། ངོ་ནི་རོལ་
-
--------
【80



-
--
-
པ ངགཉིས་ཡིན་ཏེ། སྔ་མ་ག ཕ(ཏ༨ ཨུར་བུ་
དང་། ཕྱི་མན་ཏར་གྱུར་ཀོ། སྔ་མ་
ཌངོ་འཇུ་ཌཕཞིན་སྦྱར། ཅི་མ ཕག་གི་
ན་ཚུལ་ནི། ཕོ་ཡིས་ཕོ་སི་མིང་མཐའ་
དྲངའ། ། མོ་ཡི་མ་ཡིག་མི་མཐའཕྱང།
མ་ནིང་གི་ནི་མ་ནིང༌ང༌། མིང་མཐའ་
དེ་དག་ཉིད་མིག་ནི། དེ་ཉིད་རང་གི་སྒྲ་
མཐུན་ཡི། །ཆོས་སངས་༧སང་བྱེདས་པས་
སྦྱིན་དང་འབྱུང་ཁུངས་འབྲེལ་ང༌ཡང༌། །གནས་
181



.
+
，
ང་བོད་པའི་སྒྲ་ཡང་དྲང། གཞན་ཡང་སུiཏུ་
(︽ག་ བུརྩ་ ར་ན་ འབྱེས་ཤུ ་ བསྟན ༥༩འ བརག་,
དང་། ག་བ་དུ དབས་དངས་ དུསངའིའང་རྟགཟ།
（དཞག་སྔ་ཤུགས་་འ ་པས་འབྱུང༌། དཞག་ནང་
གསེས་ པའང་འཇུག་། མཐར་སྐུར་འོག་མའི་
མིང་དོན་ལ། སྤྱིར་འཇུས་ཡོད་དོ་བྱེད་པ ་
ཡོད། དེར་ཞིན་ཅེས་བྱེད་ཙམ་བྱེད་འདཀའ་
སངབྱ་བ་ངུ་བྱཡུལྷུ་པ ༨བྱ། ན་དུ་བོད་
པ ཕནས ངས་ ཏེ། གཞན་ཡང་རི།
132



，་
་་་
འོག་མ་ལ། བསྡུ་དུ་ཡོད་དེ མེད -༥ང་
གམ ངལས་ཨ་དེ་ཞིན་ཏེ། རྣམ་གྲངས་
རག་ནིབཀོད་ཡངས་པ།བསྟན་དུ་ཡོད་དོམ་མེད་
པདང།་ ཕོ་སྒྲསང་ནི་མ་སྨྲ་ཞག་ལ་
གྱུརུཔ་ཞེས་པ་ཡང་། དོན་ལ་ལྷག་པ་ཡོད་
མེད་དང་། ན ཕྱ་ལག་ཐུབ་ཡོད་མེད་དང་
ཅག་རྗེསངས་མ་རྫོགས་རི། དཞག་དངགས་
རྣམ་པ ཙ དབྱེ། ཅིའི་ཕྱི་འཁྱག་པ་བྱེད་ཅེས་ན།
ཡི་གེའི་ཁོར་་ནས་མི་ཕྱུངས་ཏེ། མིང་གི་ཁོངས་
་
ས
་
183



.
...................................................
..
..
.
..
ན་་ཚིག་ཕྱུང་ནས། རོག་གིས་དངོས་
སྒོང་བྱེད། མོ་ཡི་ཡི་ནང་མེདཔཞན ཕོ་ཡིག་
བརྗོད་པ ངགེའ- མྱུར། ཕོ་ཡིག་དེ་དག་ནི་
༧༤ཡང་། འཇུག་པ 5བཅས་ངམེ༩- ནི།
མིང་དང་ཚིག་དང་། སའི་མི་ནུས། མིང་ཚིག་
གསལ༌བ་མེད་ན་ནི།། དོན་རྣམས་བརྗོད་པར་མི་
དེ་ཉ55ན་འཁྲིག་ཡུན་ན།
དོམས་་ཚོམ་བརྗོད་ས་ཀུན་ནས་མེད། རིག་བྱེད་
སྨྲཔའངས་ ཡོད་མི་འགྱུར།ཀ་ཐོ་རབ་རྒྱལ་
གྱུར་རོ།
，
184



་་་་་་་་
སངས་རྒྱས་ཅི། བནུསངས་རྟོགས་སྣང་མེད་པ༔ འགྱུ།
ཇི་ལྟར་འཇིགརི་སེམས་ཅནནག། ཕུང་པོ་
ཁམས ༥ང་ན་མཆེདཡང། གྲུབ་མཐའ་
གཞན་ཡང་ཡོད་མོད་ཅི། རང་ཉིད་ཅི་ངནི་
མི་ཤེས་བཞིན། དེང་ཚན་ཡི་གེའི་འཇུག་
ཚུན རོས། །སྦྲང་་ཀུ་༧་ང ནས ༨ དང་། །
རན་ཚུལཝཱཉིད ངའི་ཤེས་པས། དོན་ལ་སྦྱོར་
བ་ག་པ་ཤེས། དེའི་ཕྱིན་སྨྲ་བའི་དཔཝཕྱུག་གི།
རྗེསཟླས་ནི་ཀུ་རྟོགས་གྱུར་ཅིག།
མ
185



ཅིག་ཤད་ཐོབ་ཚུལ་བཤད་པ་
༡ མི་གེའི་མགོ་རྒྱན་དབུ་འཛུདའད། དང་ཐོག་ལེན་
ཞེས་པསེ། ཤ་ལ་ཆིག་ཤའཕུར་ཤད་པ།
ཆེན་ཤདངས་ཤད་ བཞི་ཤདབ་དང་། དུསྦྲུལ་ཤད་
རིན་ཆེན་སྤུངས་ཤདའ བདུ འང་། ཅིག་བཅད་མཐའ་
ལངགིས་ བད། ཀཱ་སང་ཤ་རྡབཤ་རེར་ཧི། ང་
མཐར་ཤད་གངོས་ཀྱི་ཚིག་འབྲི། །འང་མཐར་འབྲི་མི་བལ་
ག་ང་། ཐིག་ན་གོར་ཡིག་རོང་གཅིག་བྱུང་ཐོབ།
རིན་ཆེན་སྤུངས་ཤད་འགཅིག་དང་འགྲོགས་། ཕྱི་རྐང་ཅན་
།
186



གསུམ་བྱུང་ན་ཡང་། ལང་བཤ་བཅར་གྱི་རྡུལ་ གྱིས་རྟན་
ཡིག་རྟེན་གཉིས་སམ་གསུམ་མཐའ་རུནང་ཆེད་དེ་ཡི་
དགོ པོས་སྟོན། ཞུག་པོ་ལྡེམ་གྲངས་བ་སོ་དང་། དངོས་
ཚན་ ཕངོ་ར་མཐའ་དང་ནི། བོད་པའི་སྐབས་ལ་
ཆིག་ཤད། རྫོགས་ཆིག་སྣ་མན་རུ་འིས་ཤད་འཐོབ།
སྟེ་ཚོན་ཆེན་མོ་རྗེས་རངན མསུའི་ཚན་
སུ་ཞི་ཤབའབྲི། ལྟ་འུ་འམ་དང་ལེགང་ཏནི།
སྣང་པ་ཚོང་དཔཆ་ཚང་བ། ་བཝགིས་འཐོབ་
ཚུལ་སྣབསཡང་སྦྱར།
187



ན་ལའི་འཇུག་ཚུལ་བཤད་པ་
༣ ན་ཞེས་བྱཔའི་ཚིག་གི་ད
མི་དིན་ཁྱེད་ད་བརུ་མཚན་དང་། ཟླ་མཚན་
དངོ་གྱིས་བསྟན་པ སང། ༧སཡང་མེད་
དང་རྟེན་གནས་དང་། ཕྱི་རིག་དེ་གཞན་
སོགས་དམས་དང༌། སྔ་ཚིག་དངོད་མི་
འོག་པས། ཕྱི་རྩིག་ངེས་ ༦ བྱེད་
པསངས་ དེ་ ཡང་ཟློག་་གི་ང་དང་
ནི། ག ་བའང་མི་འགལ་བྷངོ བ་
--
，，，
་་་་་་
188



དང་། ཝངོ་ དང་འདྲ་ བ རྩོམ་གཞི་
ཙ ན བུས ་ བཅས་ཏེ་བཅུཕནི་འཇུག།
ལ་ནི ཐངོས་བཞི་པ་དང་། བདུན་
པ་, པ དངས་ མཚེས་ སྐྱེན་དང་།༼ འངོ
དང་ ཚད་འཛིན་གཞི་ འཛིན་དང་།
སྐབས་བཙས་ཏེ་སྤྱདལ་འཇུག་ན།
189



་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
་
ཨ་མཚར་མཚར་དགུ་
༣ མའི་མཚོ་དེ་ པའི་མཚོར་རོ།
དམ་ཚིག་བཙན་མེད་འི་མཐོ་ནོ་
ཉོ ཏང་། ཙ་མཚར་རོ་ མཚར་རོ།
རྡོ་ནི་ཕམ་མེད་ལངམང་ན་ལྟོས་དང།
ཨ་མཚར་རོ་ ཨ་མཚར་རོ། །ནད་མདའ་
རི་རྨང་ཀ་བྱེད་ལཕགྲོ་གོ་ལྟོས་དང་།
ལ་མ་ཚར་རེ་ ཨ་མཚར་རོ། ཁང་གི་
བཀུ་ཝནས་ད་ལ་གཙང་ནོ་འོ ་དང་།
མ
ས་་་
190



ཨ་མཚར་རོ་ ཨ་མཚར་རོ། ཆེན་ཞིངཏོར
མཁན་པོ་དེ་ལ་ཇོ་ན་ཏེ ་དང།སལ་མ་ཚར་རོ་
ཨ་མཚར་རོ། །ཆུ་གི་ཞབས་ཀུ་ཝན་མེ་ལ་
མང་ནོ་ཏོ པོདང་། པངན་ཚར་རོ་ པ མཚར་རོ།
ཆུ་འདི་ཤིང་བཙན་བྱེད་ལ་མཐོ་ག་ཏེ ཏངས།
ཁ་མཚར་རོ་ ལངམཚར་རོ། ནགས་
འདི་འ ཚུ ར་ན་མེདའལ་ཐང་འ ངོལྟོ་དང།
ཁ་མཚརོ་ པ་མཚར་རོ།
191



ཡིག་གཟུགས་གཅིག་ལ་འབྲི་སྟངས་མི་ལྔ་བའི་ཁྱད་པར་
47
192



གནས་སམ་ལས
ས་
ཧོར་ཉེན་ཆེ་བའི་ཁྱུགས་ཡིག་གི་ཡིག་གཟུགས་འགའ།
གསལ་ བྱེད་ དང ཨང༌ ཀི་ ལས་
ར ར ཁཁབ པ པ ནལ མ ཟླ ཡ ར༨
ཏ– ར ལ་ཁང༔ ས– ས ཞ ཁ ན ཉ ༢ 8=5
རྗེས་ འཇུག་ གི་ ཡི་ གེ་ ༧༤་
ལོང་ཡཁ ལོངོ༤ དོན– དོ གསལ– །སལ་
ལོ་ དོག༌ དག་ གསསཥྛ གསེ ཕ
བརྩེས། ས པ འདོག ས ང ཀྱི་ ཡི་ བདེ་ ལས ་
སྲིལ ཀྱི ལྷ༌ཏཙ– ༈ རྐ– རི– ཇི་
སྙི– སྣང ལྟ–༽ སྩ– ཙ སྐམྦྷ ན དྲི– ཀྱི?
པོ– པོ་ ཁྱུ༌ རྟ ནི རྒྱུ རྒྱུ རྒྱུ རྒྱུ་
སོ– སོ ངོ ཕྱུ– ཙ སྙི ༣༩ སྒྱུལྟ་ ཏུ– ཏུ་
--
----
-
193



(
gབརྒྱ
རྒྱལ་གྱུར་ཅིག
ས
194



，
་
..
ཨང་ཀིའི་སྐོར་
-



ཨང་ཀི་དང་གྲངས་གནས་ཀྱི་བྲིས་བཤད།
བོད་ཀྱི་ཡིག་གཟུགས་གཟབ་གཤར་གཉིས་ལ་སྦྱངས་པ་་་་
དང་ལྷན་དུ་བོད་ཡིག་གི་ཨང་ཀིའི་བྲིས་གཟུགས་འདི་ཡང་ངེས་
པར་དུ་ཤེས་དགོས། ཨང་ཀི་ནི་ཡི་གེའི་ཁོངས་སུ་གཏོགས་པ་
ཡིན་པས། བོད་ཀྱི་གྲངས་གནས་ཆེ་བ་དང་། གྲངས་ཆུང་གི་
བརྩི་ལུགས་དང་འབྲི་སྟངས་ཤེས་པ་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ནོ། །
196



，
，
༈ ཨང་ཀི་དང༌ གྲངས་གནས་གྱི་འབྲི་ཚུལ་
༡༢ ༣ ༤ ༥ ༦ ༧ ༨ ༩ ༡༠
༡ ༢ ༣ ༤ ༥ །
ཕྱི་ནང་ ཕྱེནང་ ཕྱེད་དང་ ཕྱེདས་ ཕྱེད་དང་
གཅིག་ གཉིས་ གསུམ་ བཞི་ ལྔ་
༦ ༧ ༨ ༩ ༡༠
ཕྱེདསང༌ ཕྱེད་དཝ ཕྱེདནང༌ ཕྱེདས༔ ཕྱེདསང་
དུག་ བདུན་ བརྒྱད་ དགུ་ བཅུ་
-
-
-
མི
གས་
-
197



..
__
utmv.
བཅུ་བརྒྱ་
བ བ པ བ
བ བ བ བ བ
.
.
.
.
-
-
-
་
|
.-
བྱེ་བ་
དུ
་་་..
ཝཕྱུར་
་
་་་
་ ་་་ ་་ ་་ ་ ་ ་ ་ ་
་་་་
་་་
ཟེར་ འབུ མ་
ཐེར་འབུམ་ཆེན་པོ་སྡེ་དུང་ཕུར་ཕཅུ་ཐམ་པའོ་
【98



ཟུར་བཀོད།
དབུ་མེད་ཀྱི་ཡི་གེའི་བྱུང་འཕེལ་དང་དགེ་
མཚན་ཅུང་ཟད་གླེང་བ།
，་༔་
དེ་ཡང་གངས་ཅན་ཁ་བའི་ཡུལ་གྱི་རྩ་བའི་ཡི་གེ་རུ་དབུ་་་
ཅན་དང་དབུ་མེད་ཅེས་ཡིག་གཟུགས་ཆེན་པོ་གཉིས་སུ་གྲུབ་པ་
ལས། དབུ་མེད་ཀྱི་ཡི་གེ་འདི་ལ་གཤར་ཡིག་དང་འཁྱུགས་
ཡིག དཀྱུས་ཡིག་བཅས་རྒྱུ་མཚན་གྱི་སྒོ་ནས་མིང་གི་འདོགས་
ལུགས་མི་མཚུངས་པ་ལས་དོན་དུ་དབུ་མེད་ཀྱི་ཡི་གེ་ཟེར་རོ། །
ཡི་གེ་འདི་ཉིད་གྲུབ་ཚུལ་ལ་མཁས་དབང་ལ་ལས་དབུ་ཅན་གྱི་་
ཡི་གེ་མགྱོགས་པར་བྲིས་པ་ལས་དབུ་མེད་ཀྱི་ཡིག་གཟུགས་རང་
བཞིན་གྱིས་བྱུང་རབས་དང་། ལ་ལས་ཡ་ཐོག་ཞང་ཞུང་ནས་
ཐོན་པའི་གཏེར་ཡིག་ཤད་ཚེག་ཅན་སོགས་དབུ་མེད་ཀྱི་ཡིག་་་་
རིགས་གནའ་སྔ་མོ་ནས་ཡོད་རབས་གསུངས་པ་དང་། ལ་ལས་
199



སློབ་དཔོན་ཐོན་མིས་ལཉྫ་ལ་དཔེ་བྱས་ནས་དབུ་ཅན་དང་།
ཝརྟུ་ལ་དཔེ་བྱས་ནས་དབུ་མེད་ཀྱི་སྲོལ་བཏོད་རབས་གསུངས་
པ་ལྟར་ན་དབུ་མེད་ཀྱི་ཡི་གེ་འདི་ལོ་ངོ་སྟོང་ཕྲག་འགའི་ལོ་་་་་
རྒྱུས་ཡོད་ཅིང་། དེ་ལྟར་ཡུན་རིང་བོའི་ལོ་རྒྱུས་ཁྲོད་བོད་ཀྱི་
སྨྱུག་འཛིན་མཁས་དབང་རབས་དང་རིམ་པས་དབུ་མེད་ཀྱི་་་་
ཡིག་གཟུགས་འདི་ཉིད་ལ་བཅོས་སྒྲིག་དང་འཕེལ་རྒྱས་སུ་་་་་་
གཏོང་བའི་བརྒྱུད་རིམ་ནང་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་
སུ་ཡིག་མཁན་ཁྱུང་པོ་གཡུ་ཁྲི་དང༌། ལོ་ཙཱ་པ་ལྡན་མ་རྩེ་མངས་
རྣམ་གཉིས་ཀྱིས་དབུ་ཅན་དང་དབུ་མེད་གཉིས་ཀ་ལ་ཐིག་རྩ་་་
བཟོས། ཁོང་རྣམ་གཉིས་ཀྱིས་བཟོས་པའི་ཐིག་ཚད་ལ་ཡིག་
གཟུགས་ཕྲན་བུ་མི་འདྲ་བ་ཡོད་སྟབས། ཁྱུང་པོའི་ལུགས་ལ་ལི་
ལུགས་དང་། ལྡན་མ་རྩེ་མངས་ཀྱི་ལུགས་ལ་ལྡན་ལུགས་ཟེར་
བ་གཉིས་བྱུང་། ད་ལྟ་ལི་ལུགས་ཀྱི་རྒྱུན་ཆད་ཟིན་པས་ང་ཚོས་
བེད་སྤྱོད་བྱེད་བཞིན་པའི་དབུ་མེད་ཀྱི་བྲིས་རྒྱུན་ནི་ལྡན་མ་རྩེ་་
མངས་ཀྱི་ལུགས་སུ་ངེས་ལ། འོན་ཀྱང་སྔོན་དུས་མདོ་དབུས་
20()



ཁམས་གསུམ་ས་ཐག་གིས་བཅད་པས་དབུ་མེད་ཡི་གེ་ལ་ཁམས་
བྲིས་དང་། དབུས་བྲིས་ཞེས་བྲིས་རྒྱུན་གཉིས་བྱུང་བ་རེད།
ཁམས་བྲིས་ཀྱི་ཡིག་གཟུགས་ནི་གཙོ་བོ་གཟུགས་གཅིག་རང་ལ་
གྲུབ་སྟེ། དཔེར་ན་དབྱིབས་གྲུ་བཞི་ཟླུམ་གཟུགས་ཏེ། ཡི་གེའི་
རྐང་ལག་ཐུང་ཞིང་། དཀར་ཆ་ནག་ཆ་སྙོམ་པ། འབྲུ་ཚུགས་
ཤིན་ཏུ་མཛེས་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པ་རེད། ཁམས་བྲིས་
དེ་དར་ཁྱབ་ཆེ་ས་ནི་ཆབ་མདོ་དང་། ནག་ཆུ། ཁམས་སྟོད་སྐྱེ་
རྒུ་ཨ་མདོ་སོགས་ཡིན་ལ། ཡིག་གཟུགས་དེས་བྲིས་པའི་གེ་སར་
གྱི་སྒྲུང་དང་། ཆོས་ལུགས་འདོན་ཆོག་གི་དཔེ་ཆ་སོགས་ཁམས་
ཁུལ་ན་མཇལ་རྒྱུ་མང་བོ་ཡོད་དོ། ། །
དབུས་བྲིས་ནི་བོད་དབུས་གཙང་ས་གནས་ཡོངས་སུ་དར་་
ཁྱབ་ཆེ་ཤོས་ཀྱི་ཡིག་རིགས་ཤིག་ཡིན་ལ། དབུས་བྲིས་ལ་ཡིག་
གཟུགས་ཀྱི་རྣམ་གྲངས་མང་ཞིང་ཚན་རིག་དང་མཐུན་པའི་་་་
ཐིག་རྩ་རིག་པའི་གཞུང་ལུགས་ཀྱིས་གཏན་ལ་ཕབ་འདུག ཡི་
གེའི་ཚད་གཞི་རུས་དང་། འཐེན་ཚུལ་གྱི་ཤ་ཉམས། སྦྱང་
201



གོམས་ཀྱི་མཛེས་ཉམས་སོགས་ཚད་དང་མཐུན་པས་གཞན་ལ་་་
བསླབ་པ་དང་། རང་གིས་འབྲི་བའི་སྲོལ་བཟང་འཕེལ་རྒྱས་སུ་
གཏོང་བའི་ལོ་རྒྱུས་ཁྲོད། དབུ་མེད་ཀྱི་བྲིས་རྒྱུན་འདི་འཕེལ་
རྒྱས་ཀྱི་རྩེར་སོན་པའི་དུས་ནི་དགའ་ལྡན་ཕོ་བྲང་གིས་བོད་ས་
གནས་སྲིད་གཞུང་བཙུགས་པ་ནས་ད་ལྟའི་བར་ཡིན་ལ།
སྐབས་དེར་དགོན་སྡེ་དང་བོད་སྲིད་གཞུང་གི་བཅའ་ཡིག
སྙན་ཞུ། གཞུང་ཡིག་སྒོ་བྱང་། འཛིན་ཡིག ལོ་རྒྱུས་ཡིག་རིགས།
འཕྲིན་གཏོང་སོགས་ཚུགས་ཐུང་དང་། འཁྱུགས་མ་ཚུགས།
འབྲུ་ཚ། འཁྱུགས་ཡིག་བཅས་ཀྱི་འབྲི་སྲོལ་དར་ཁྱབ་ཆེ་བ་ཡིག་
རྙིང་རྣམས་ལས་རྟོགས་ཐུབ། དེར་བརྟེན་དབུས་གཙང་ས་
ཁུལ་ཡོངས་སུ་སྔར་ནས་ད་ལྟའི་བར་སློབ་གྲྭ་ཁག་གིས་ཡི་གེ་་་་
སྦྱོང་བའི་ཐོག་མའི་རྨང་གཞི་ནི་དབུ་མེད་འབྲི་ཀློག་ནས་མགོ་་་
འཛུགས་པ་ཡིན་པས། དབུ་མེད་ཡི་གེ་ལ་གཙིགས་ཆེན་བྱེད་པ་
ནི་དབུས་གཙང་ཁུལ་ཡིན་པར་སྙམ་མོ།། དེ་ལྟར་དབུ་མེད་ཀྱི་
ཡི་གེ་འདིས་བོད་ཀྱི་ཆོས་སྲིད་ལུགས་གཉིས་སྤེལ་བར་འཕྲིན་་་་་
202



*
ས་་་་
ཙེ
ལས་རྒྱ་ཆེན་སྤེལ་མྱོང་། དབུ་མེད་ཀྱི་ཡི་གེ་ཤར་ཤར་གྱིས་
མགྱོགས་བྲིས་བྱས་ཆོག་པར་མ་ཟད། ཡི་གེ་ཆུང་ཞིང་ཤོག་བུའི་
ངོས་སུ་ཤོང་ཚད་ཆེ་བའི་དབང་གིས་ཡི་གེའི་བྱ་བ་སྒྲུབ་མཁན་་
ཞིག་ལ་མཚོན་ན་སྟབས་བདེ་གང་མང་བསྐྲུན་ཡོད།
at
3
203



ཡིག་གཟུགས་མིག་གི་བདུད་རྩི།
བསྟན་པས་བྲིས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང་10པ།(810001)
འགྲེམས་སྤེལ་ཁ་པར། /0971-6123221 འདྲི་རྩད་ཁ་པར། /0971-6138933
E-mail/qhrzebs@sohu.com 5141 www.qhmacbs.com
རྩོམ་སྒྲིག་འགན་འཁུར་པ། མཁའ་འབུམ་ཡག་
དེབ་གཞི་འཆར་འགོད་པ། ཕྱུག་འཚོ་སྐྱིད།
དཔར་སྐྲུན་འགན་ལེན་པ། ཡིའུ་ཆིའུ་ཧཱ།
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ།
བརྒྱུད་འཚོང་། ཞིན་ཧྭ་དཔེ་ཁང་། པར་འདེབས། ཟི་ལིང་མི་རིགས་པར་ཁང་།
དེབ་ཚད། 787mrmx109?rm 1/32 ཡིག་གྲངས། ཁྲི 11
དཔར་ཤོག 6.75
དཔར་གྲུངས། 3 001 - 6 000
པར་གཞི། 2010ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2013ལོའི་ཟླ3པར་དཔར་ཐེངས་གཉིས་པ་དཔར།
དཔེ་རྟགས། ISBN978 -7- 5420 ཁ 1527 -3 རིན་གོང་། སྒོར 14.00
W
WW.
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)



室 藏族少儿知识文库
主编:藏
副主编:才让当周
编委:(以姓氏笔画为序)
才让当周 万玛项千卡本友藏
华旦 华措卓玛 秀措吉 周本加
夏吾索南



责任编辑:卡本友
装帧设计:秀,贝
封面题字:旦 巴
责任印制;尤秋花
རྒྱབངས་རྒྱན་ན་ཆུང་ཤེས་བྱའི་དཔེ་མཛོད།
ISBN 978-7-5420-1527-3
"787542"015273">
(民文)定价:14.00元
